\begin{thebibliography}{1}

\bibitem{mti3030050}
F.~Nihei and Y.~I. Nakano, ``Exploring methods for predicting important
  utterances contributing to meeting summarization,'' {\em Multimodal
  Technologies and Interaction}, vol.~3, no.~3, 2019.

\bibitem{DBLP:journals/corr/abs-2012-03502}
X.~Feng, X.~Feng, B.~Qin, X.~Geng, and T.~Liu, ``Dialogue discourse-aware graph
  convolutional networks for abstractive meeting summarization,'' {\em CoRR},
  vol.~abs/2012.03502, 2020.

\end{thebibliography}
