\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{20989970}{3729359}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{schrank2012}
\citation{eea2023}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Why Autonomous Transportation Systems?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why Autonomous Transportation Systems?}{2}{Why Autonomous Transportation Systems?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{tomaino2020maas}
\citation{amod_review}
\citation{zhang2016}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Addressing Key Challenges of ATS}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Addressing Key Challenges of ATS}{5}{Addressing Key Challenges of ATS}{0}}}
\newlabel{challenge<1>}{{4}{5}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge<1>}{5}}
\newlabel{challenge}{{4}{5}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\savepicturepage{pgfid9}{6}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\newlabel{challenge<1>}{{4}{6}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge<1>}{6}}
\newlabel{challenge}{{4}{6}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\savepicturepage{pgfid11}{7}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\newlabel{challenge<1>}{{4}{7}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge<1>}{7}}
\newlabel{challenge}{{4}{7}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\savepicturepage{pgfid13}{8}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\newlabel{challenge<1>}{{4}{8}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge<1>}{8}}
\newlabel{challenge}{{4}{8}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\savepicturepage{pgfid14}{9}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Modeling and Managing ATSs - The CATSM Problem}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modeling and Managing ATSs - The CATSM Problem}{9}{Modeling and Managing ATSs - The CATSM Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\savepicturepage{pgfid15}{10}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\savepicturepage{pgfid16}{11}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\savepicturepage{pgfid17}{12}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\savepicturepage{pgfid18}{13}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\savepicturepage{pgfid20}{14}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\savepicturepage{pgfid21}{15}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\savepicturepage{pgfid22}{16}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{16}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\savepicturepage{pgfid25}{17}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\savepicturepage{pgfid26}{18}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\savepicturepage{pgfid27}{19}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\savepicturepage{pgfid34}{20}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\savepointas{right-1}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{20}
\pgfsyspdfmark {pgfid28}{19579137}{10584697}
\savepointas{a-1}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{20}
\pgfsyspdfmark {pgfid29}{15721679}{9310320}
\savepointas{b-1}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{20}
\pgfsyspdfmark {pgfid30}{16429401}{8222422}
\savepointas{c-1}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{20}
\pgfsyspdfmark {pgfid31}{17504757}{6761594}
\savepointas{d-1}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{20}
\pgfsyspdfmark {pgfid32}{16657614}{5673696}
\savepicturepage{pgfid33}{20}
\pgfsyspdfmark {pgfid33}{1864679}{4585798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\savepicturepage{pgfid35}{21}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\savepicturepage{pgfid36}{22}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\newlabel{rule2}{{2}{22}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rule2}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\savepicturepage{pgfid37}{23}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\savepicturepage{pgfid38}{24}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibstyle{ieeetr}
\bibdata{sections/bib}
\bibcite{schrank2012}{\hyperlink {beamerbibschrank2012}{1}}
\bibcite{eea2023}{\hyperlink {beamerbibeea2023}{2}}
\bibcite{tomaino2020maas}{\hyperlink {beamerbibtomaino2020maas}{3}}
\bibcite{amod_review}{\hyperlink {beamerbibamod_review}{4}}
\bibcite{zhang2016}{\hyperlink {beamerbibzhang2016}{5}}
\savepicturepage{pgfid39}{25}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\newlabel{references<1>}{{20}{25}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references<1>}{25}}
\newlabel{references}{{20}{25}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\savepicturepage{pgfid41}{26}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\newlabel{eq:req_per_reg}{{21}{26}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:req_per_reg}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\savepicturepage{pgfid42}{27}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\savepicturepage{pgfid43}{28}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\savepicturepage{pgfid46}{29}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{29}
