\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{20989970}{3729359}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Why Autonomous Transportation Systems?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why Autonomous Transportation Systems?}{2}{Why Autonomous Transportation Systems?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{eea2023}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{schrank2012}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\savepicturepage{pgfid7}{6}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Addressing Key Challenges of ATS}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Addressing Key Challenges of ATS}{6}{Addressing Key Challenges of ATS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\savepicturepage{pgfid9}{7}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\newlabel{challenge<1>}{{6}{7}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge<1>}{7}}
\newlabel{challenge}{{6}{7}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\savepicturepage{pgfid11}{8}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\newlabel{challenge<1>}{{6}{8}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge<1>}{8}}
\newlabel{challenge}{{6}{8}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\savepicturepage{pgfid13}{9}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\newlabel{challenge<1>}{{6}{9}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge<1>}{9}}
\newlabel{challenge}{{6}{9}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\savepicturepage{pgfid15}{10}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\newlabel{challenge<1>}{{6}{10}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge<1>}{10}}
\newlabel{challenge}{{6}{10}{Addressing Key Challenges of ATS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {challenge}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\savepicturepage{pgfid16}{11}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Modeling and Managing ATSs - The CATSM Problem}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modeling and Managing ATSs - The CATSM Problem}{11}{Modeling and Managing ATSs - The CATSM Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\savepicturepage{pgfid17}{12}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\savepicturepage{pgfid18}{13}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\savepicturepage{pgfid25}{14}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\savepicturepage{pgfid26}{15}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\savepicturepage{pgfid27}{16}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\savepicturepage{pgfid29}{17}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\newlabel{eq:req_per_reg}{{12}{17}{Modeling and Managing ATSs - The CATSM Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:req_per_reg}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\savepicturepage{pgfid30}{18}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\savepicturepage{pgfid32}{19}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\savepicturepage{pgfid33}{20}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\savepicturepage{pgfid34}{21}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\savepicturepage{pgfid35}{22}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{22}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\savepicturepage{pgfid36}{23}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\savepicturepage{pgfid39}{24}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\savepicturepage{pgfid40}{25}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\savepicturepage{pgfid41}{26}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\savepicturepage{pgfid42}{27}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\savepicturepage{pgfid49}{28}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\savepointas{right-1}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{28}
\pgfsyspdfmark {pgfid43}{19579137}{11162619}
\savepointas{a-1}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{28}
\pgfsyspdfmark {pgfid44}{15446592}{9888242}
\savepointas{b-1}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{28}
\pgfsyspdfmark {pgfid45}{16154314}{8800344}
\savepointas{c-1}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{28}
\pgfsyspdfmark {pgfid46}{17229670}{7339516}
\savepointas{d-1}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{28}
\pgfsyspdfmark {pgfid47}{16382527}{6251618}
\savepicturepage{pgfid48}{28}
\pgfsyspdfmark {pgfid48}{9955816}{3858450}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\savepicturepage{pgfid50}{29}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\savepicturepage{pgfid51}{30}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\newlabel{rule2}{{2}{30}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rule2}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\savepicturepage{pgfid52}{31}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\savepicturepage{pgfid55}{32}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\savepicturepage{pgfid56}{33}
\pgfsyspdfmark {pgfid56}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{ieeetr}
\bibdata{sections/bib}
\bibcite{eea2023}{\hyperlink {beamerbibeea2023}{1}}
\bibcite{schrank2012}{\hyperlink {beamerbibschrank2012}{2}}
\savepicturepage{pgfid57}{34}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\newlabel{references<1>}{{29}{34}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references<1>}{34}}
\newlabel{references}{{29}{34}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {references}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{34}
