This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: sections/bib.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3819 characters,
and the built_in function-call counts, 306 in all, are:
= -- 27
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 60
add.period$ -- 3
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 31
format.name$ -- 4
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 10
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 21
