This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: src/bib.bib
"{" immediately follows a field part---line 235 of file src/bib.bib
 :  doi = \url
 :            {https://doi.org/10.1016/j.cor.2016.04.022},
I'm skipping whatever remains of this entry
Warning--entry type for "dlr-nemo-bili" isn't style-file defined
--line 414 of file src/bib.bib
Warning--to sort, need author or key in VASCO2016118
Warning--empty author in VASCO2016118
Warning--empty booktitle in beck2002VRPGTS
Warning--empty booktitle in Lara2005ModellingAA
Warning--empty publisher in inbook_twvrp
Warning--empty note in 2123-19534
Warning--empty journal in gtt_se
Warning--empty journal in handbook_of_gg
Warning--empty booktitle in Salaza2019Cong
Warning--can't use both author and editor fields in doi:10.1137/1.9780898718515
Warning--empty booktitle in voronoi_part
You've used 62 entries,
            2118 wiz_defined-function locations,
            864 strings with 15434 characters,
and the built_in function-call counts, 21976 in all, are:
= -- 2135
> -- 1073
< -- 15
+ -- 433
- -- 360
* -- 1543
:= -- 3613
add.period$ -- 188
call.type$ -- 62
change.case$ -- 364
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 819
empty$ -- 1672
format.name$ -- 360
if$ -- 4632
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 58
newline$ -- 315
num.names$ -- 122
pop$ -- 357
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1393
swap$ -- 198
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 11
while$ -- 194
width$ -- 64
write$ -- 674
(There was 1 error message)
