\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters choice for the Chargin Stations}}{31}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Details of the Rebalancing-less Simulation}}{48}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Depot Distribution of the Rebalancing-less Simulation\relax }}{48}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of the Routing-less Simulation. \relax }}{49}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
