\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{schrank2012}
\citation{pant2013}
\citation{carrion2012}
\citation{hennessy1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Contributions and Organization}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Definitions}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:general_definitions}{{2.1}{3}{General Definitions}{section.2.1}{}}
\citation{rawlings2020model}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Predictive Control}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:mpc_theory}{{2.2}{6}{Model Predictive Control}{section.2.2}{}}
\newlabel{eq:linear_system}{{2.8}{6}{Model Predictive Control}{equation.2.8}{}}
\newlabel{eq:cost_f_1}{{2.10}{6}{Model Predictive Control}{equation.2.10}{}}
\newlabel{eq:cost_f_2}{{2.11}{7}{Model Predictive Control}{equation.2.11}{}}
\citation{HECKEL2006187}
\citation{handbook_of_gg}
\citation{essential_on_graph_theory}
\citation{2123-19534}
\citation{gtt_se}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stability of MPC systems}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:stable_mpc_systems}{{2.2.1}{8}{Stability of MPC systems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Transformation Theory}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:graph_transformation_theory}{{2.3}{8}{Graph Transformation Theory}{section.2.3}{}}
\citation{amod_review}
\citation{project_thesis}
\citation{queue_theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{3}{15}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fleet and Transportation Network}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:model_systems}{{3.1}{15}{Fleet and Transportation Network}{section.3.1}{}}
\citation{VASCO2016118}
\citation{holzi}
\citation{LEVIN2017373}
\citation{nn_mora}
\citation{8693516}
\citation{doi:10.1137/1.9780898718515}
\citation{amod_review}
\citation{zhang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ATS Challanges}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ats_challenges}{{3.1.1}{16}{ATS Challanges}{subsection.3.1.1}{}}
\citation{zhang2016}
\citation{dlr-nemo-bili}
\citation{9294258}
\citation{8917521}
\citation{8938759}
\citation{6580187}
\citation{pavone2012robotic}
\citation{9294258}
\citation{9304517}
\citation{Salaza2019Cong}
\citation{BPR1964}
\newlabel{eq:bpr_model}{{3.1}{17}{AV Rebalancing}{equation.3.1}{}}
\citation{Salaza2019Cong}
\citation{8593743}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BPR model and its piecewise approximation}}{18}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpr_models_approx}{{3.1}{18}{BPR model and its piecewise approximation}{figure.caption.9}{}}
\newlabel{eq:model_bpr_approximation}{{3.2}{18}{AV Rebalancing}{equation.3.2}{}}
\citation{MONTOYA201787}
\citation{froger2022electric}
\citation{kancharla2020electric}
\citation{9945248}
\citation{electronics9081277}
\citation{8115230}
\citation{lee2020model}
\citation{voss2023graph}
\citation{zhao2020robogrammar}
\citation{furst2022automation}
\citation{gross2016a}
\citation{gross2016b}
\citation{gross2016c}
\citation{beck2002VRPGTS}
\citation{2123-19534}
\citation{Lara2005ModellingAA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications of Graph Transformation Systems }{20}{section.3.2}\protected@file@percent }
\newlabel{sec:app_gts}{{3.2}{20}{Applications of Graph Transformation Systems}{section.3.2}{}}
\citation{project_thesis}
\citation{project_thesis}
\citation{project_thesis}
\citation{amod_review}
\citation{project_thesis}
\citation{project_thesis}
\citation{congestion_vrp_phd_graph}
\citation{congestion_vrp_phd_graph}
\citation{lindsey1999congestion}
\citation{verhoef1999time}
\citation{project_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling and Managing ATSs - The CATSM Problem}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tim_ats}{{4}{21}{Modeling and Managing ATSs - The CATSM Problem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time-Invariant Vehicle-centric Model of ATSs}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:vc_model}{{4.1}{21}{Time-Invariant Vehicle-centric Model of ATSs}{section.4.1}{}}
\citation{lee2020model}
\citation{LIU2020101342}
\newlabel{eq:capacity}{{4.1}{23}{Time-Invariant Vehicle-centric Model of ATSs}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of various charging profiles }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:charging_profiles}{{4.1}{24}{Example of various charging profiles}{figure.caption.11}{}}
\newlabel{eq:cc_cv}{{4.2}{24}{Time-Invariant Vehicle-centric Model of ATSs}{equation.4.2}{}}
\citation{project_thesis}
\citation{project_thesis}
\newlabel{eq:discharging}{{4.3}{25}{Time-Invariant Vehicle-centric Model of ATSs}{equation.4.3}{}}
\newlabel{eq:discharging_rate_per_edge}{{4.4}{25}{Time-Invariant Vehicle-centric Model of ATSs}{equation.4.4}{}}
\citation{amod_review}
\citation{neuburger1971}
\citation{congestion_vrp_phd_graph}
\citation{project_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model of the various charging profiles using different parameters}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:charging_stations}{{4.1}{26}{Model of the various charging profiles using different parameters}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Evalutation}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:mode_evaluation_ats}{{4.1.1}{26}{Model Evalutation}{subsection.4.1.1}{}}
\newlabel{fig:req_assignable}{{4.2a}{28}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:req_assignable}{{a}{28}{\relax }{figure.caption.13}{}}
\newlabel{fig:req_notassignable}{{4.2b}{28}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:req_notassignable}{{b}{28}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a sensible request assignment}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sens_assignment}{{4.2}{28}{Example of a sensible request assignment}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing ATS challenges}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:ats_challenges_analysis}{{4.2}{28}{Analysing ATS challenges}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dispatching}{28}{subsection.4.2.1}\protected@file@percent }
\citation{hyland2018dynamic}
\newlabel{eq:dispatching_var}{{4.5}{29}{Dispatching}{equation.4.5}{}}
\newlabel{eq:cons_quantity_p}{{4.6}{29}{Dispatching}{equation.4.6}{}}
\newlabel{eq:cons_quantity_g}{{4.7}{29}{Dispatching}{equation.4.7}{}}
\newlabel{eq:cons_charg}{{4.8}{29}{Dispatching}{equation.4.8}{}}
\newlabel{eq:req_served}{{4.9}{29}{Dispatching}{equation.4.9}{}}
\newlabel{eq:req_served_per_vehicle}{{4.10}{29}{Dispatching}{equation.4.10}{}}
\citation{TothPVigoD2014}
\citation{LaporteG2009}
\citation{7579135}
\newlabel{eq:req_served_cfunction}{{4.11}{30}{Dispatching}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Routing}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:routing}{{4.2.2}{30}{Routing}{subsection.4.2.2}{}}
\newlabel{eq:binary_edges}{{4.2.2}{30}{Routing}{subsection.4.2.2}{}}
\newlabel{eq:travel_time_routing}{{4.12}{30}{Routing}{equation.4.12}{}}
\newlabel{eq:distance_time_routing}{{4.13}{30}{Routing}{equation.4.13}{}}
\citation{project_thesis}
\newlabel{eq:pollution_metric}{{4.14}{31}{Routing}{equation.4.14}{}}
\newlabel{eq:soc_metric}{{4.15}{31}{Routing}{equation.4.15}{}}
\newlabel{eq:combined_metrics}{{4.16}{31}{Routing}{equation.4.16}{}}
\citation{project_thesis}
\newlabel{eq:flow_conservation_graph_u}{{4.17}{32}{Unconstrained Version}{equation.4.17}{}}
\newlabel{eq:flow_cons_arrival_graph_u}{{4.18}{32}{Unconstrained Version}{equation.4.18}{}}
\newlabel{eq:flow_cons_departure_graph_u}{{4.19}{32}{Unconstrained Version}{equation.4.19}{}}
\newlabel{eq:flow_cons_arrival_graph_v_u}{{4.20}{32}{Unconstrained Version}{equation.4.20}{}}
\newlabel{eq:flow_cons_departure_graph_v_u}{{4.21}{32}{Unconstrained Version}{equation.4.21}{}}
\newlabel{eq:no_sub_tour_g}{{4.22}{32}{Unconstrained Version}{equation.4.22}{}}
\newlabel{eq:no_sub_tour_p}{{4.23}{32}{Unconstrained Version}{equation.4.23}{}}
\newlabel{eq:special_cons_goods}{{4.24}{32}{Unconstrained Version}{equation.4.24}{}}
\newlabel{eq:special_cons_people}{{4.25}{32}{Unconstrained Version}{equation.4.25}{}}
\newlabel{eq:final_req}{{4.26}{32}{Unconstrained Version}{equation.4.26}{}}
\citation{inbook_twvrp}
\newlabel{eq:cong_free}{{4.27}{33}{Constrained Version}{equation.4.27}{}}
\newlabel{eq:relations_node_time}{{4.28}{33}{Constrained Version}{equation.4.28}{}}
\newlabel{eq:time_window_constraint}{{4.29}{33}{Constrained Version}{equation.4.29}{}}
\newlabel{eq:discharging_constraints}{{4.30}{33}{Constrained Version}{equation.4.30}{}}
\newlabel{RDR}{{3}{34}{Combination with Dispatching}{algor.4.3}{}}
\newlabel{eq:flow_cons_arrival_graph_u_d}{{4.31}{34}{Combination with Dispatching}{equation.4.31}{}}
\newlabel{eq:flow_cons_departure_graph_u_d}{{4.32}{34}{Combination with Dispatching}{equation.4.32}{}}
\newlabel{eq:must_arrive_dep}{{4.33}{34}{Combination with Dispatching}{equation.4.33}{}}
\newlabel{eq:must_go_start}{{4.34}{34}{Combination with Dispatching}{equation.4.34}{}}
\newlabel{eq:relations_node_time_2}{{4.35}{34}{Combination with Dispatching}{equation.4.35}{}}
\newlabel{eq:req_order}{{4.36}{34}{Combination with Dispatching}{equation.4.36}{}}
\citation{8593743}
\citation{8593743}
\citation{voronoi_part}
\newlabel{eq:flow_cons_arrival_graph_u_d2}{{4.37}{35}{Combination with Dispatching}{equation.4.37}{}}
\newlabel{eq:flow_cons_departure_graph_u_d2}{{4.38}{35}{Combination with Dispatching}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rebalancing}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:rebal}{{4.2.3}{35}{Rebalancing}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified example for the rebalancing strategy}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:division_graph}{{4.3}{36}{Simplified example for the rebalancing strategy}{figure.caption.17}{}}
\newlabel{eq:v_prim_def}{{4.39}{36}{Rebalancing}{equation.4.39}{}}
\newlabel{eq:req_per_reg}{{4.42}{36}{Rebalancing}{equation.4.42}{}}
\newlabel{eq:binary_edges_reb}{{4}{37}{Unconstrained Rebalancing Problem}{algor.4.4}{}}
\newlabel{eq:flow_conservation_graph_u23}{{4.44}{37}{Unconstrained Rebalancing Problem}{equation.4.44}{}}
\newlabel{eq:each_vehicle_start}{{4.45}{37}{Unconstrained Rebalancing Problem}{equation.4.45}{}}
\newlabel{eq:each_vehicle_end}{{4.46}{37}{Unconstrained Rebalancing Problem}{equation.4.46}{}}
\newlabel{eq:capacity_depot_respected}{{4.47}{37}{Unconstrained Rebalancing Problem}{equation.4.47}{}}
\newlabel{eq:goods_cap}{{4.48}{37}{Unconstrained Rebalancing Problem}{equation.4.48}{}}
\newlabel{eq:people_cap}{{4.49}{37}{Unconstrained Rebalancing Problem}{equation.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Complete ATS Management Problem Formulation}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:catsm}{{4.3}{38}{The Complete ATS Management Problem Formulation}{section.4.3}{}}
\newlabel{eq:assignment}{{4.3}{38}{The Complete ATS Management Problem Formulation}{section.4.3}{}}
\newlabel{eq:flow_conservation_graph_u2}{{4.50}{39}{The Complete ATS Management Problem Formulation}{equation.4.50}{}}
\newlabel{eq:each_vehicle_end2}{{4.51}{39}{The Complete ATS Management Problem Formulation}{equation.4.51}{}}
\newlabel{eq:one_depot_vehicle}{{4.52}{39}{The Complete ATS Management Problem Formulation}{equation.4.52}{}}
\newlabel{eq:capacity_depot_respected2}{{4.53}{39}{The Complete ATS Management Problem Formulation}{equation.4.53}{}}
\newlabel{eq:goods_cap2}{{4.54}{39}{The Complete ATS Management Problem Formulation}{equation.4.54}{}}
\newlabel{eq:people_cap2}{{4.55}{39}{The Complete ATS Management Problem Formulation}{equation.4.55}{}}
\newlabel{eq:rebalancing_moving}{{4.56}{39}{The Complete ATS Management Problem Formulation}{equation.4.56}{}}
\citation{Donovan2014}
\citation{networkx2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Analysis}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:use_case_analysis_ats}{{4.4}{40}{Use Case Analysis}{section.4.4}{}}
\newlabel{fig:nyc_rn_info}{{4.4a}{41}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:nyc_rn_info}{{a}{41}{\relax }{figure.caption.19}{}}
\newlabel{fig:nyc_simplified_info}{{4.4b}{41}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:nyc_simplified_info}{{b}{41}{\relax }{figure.caption.19}{}}
\newlabel{fig:nyc_simplified_roads}{{4.4c}{41}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:nyc_simplified_roads}{{c}{41}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Manhattan's road network representation}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nyc_rn}{{4.4}{41}{Manhattan's road network representation}{figure.caption.19}{}}
\citation{getfoodnyc}
\citation{schumacher2022rcbc}
\citation{gurobi}
\citation{dunning2011pulp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rebalancing-Free ATS Analysis}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Details of the rebalancing-less simulation}}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:routingless_simu_details}{{4.2}{43}{Details of the rebalancing-less simulation}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Depot distribution used for the simulation\relax }}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:routingless_depot_distribution}{{4.3}{43}{Depot distribution used for the simulation\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Overview of the system's performance for the routing-less simulation.}}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:routingless_simu_performance}{{4.4}{43}{Overview of the system's performance for the routing-less simulation}{table.caption.22}{}}
\newlabel{fig:nyc_road_usage}{{4.5a}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:nyc_road_usage}{{a}{44}{\relax }{figure.caption.23}{}}
\newlabel{fig:charge_vehicle_baseline}{{4.5b}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:charge_vehicle_baseline}{{b}{44}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of the system's performance without congestions}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nyc_analysis_no_congestions}{{4.5}{44}{Overview of the system's performance without congestions}{figure.caption.23}{}}
\newlabel{fig:nyc_road_usage_charge}{{4.6a}{45}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:nyc_road_usage_charge}{{a}{45}{\relax }{figure.caption.24}{}}
\newlabel{fig:charge_vehicle_limit_charge}{{4.6b}{45}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:charge_vehicle_limit_charge}{{b}{45}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of the system's performance for the routing-less Sim. 3.\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nyc_analysis_charging}{{4.6}{45}{Overview of the system's performance for the routing-less Sim. 3.\relax }{figure.caption.24}{}}
\newlabel{fig:nyc_road_usage_charg}{{4.7a}{46}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:nyc_road_usage_charg}{{a}{46}{\relax }{figure.caption.25}{}}
\newlabel{fig:charge_vehicle_baseline_cong}{{4.7b}{46}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:charge_vehicle_baseline_cong}{{b}{46}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview of the system's performance for the routing-less Sim. 4.\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nyc_analysis_congestions}{{4.7}{46}{Overview of the system's performance for the routing-less Sim. 4.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rebalancing-Integrated System Analysis}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Details of the simulation with vehicle rebalancing}}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:rebalancing_with_simu}{{4.5}{47}{Details of the simulation with vehicle rebalancing}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Overview of the performance of the simulation with rebalancing. \relax }}{47}{table.caption.27}\protected@file@percent }
\newlabel{tab:rebalancing_simulation}{{4.6}{47}{Overview of the performance of the simulation with rebalancing. \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{48}{section.4.5}\protected@file@percent }
\newlabel{fig:nyc_road_usage_rebalancing_simu_2}{{4.8a}{49}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:nyc_road_usage_rebalancing_simu_2}{{a}{49}{\relax }{figure.caption.28}{}}
\newlabel{fig:ex_soc_vehicles_rebalancing_simu_2}{{4.8b}{49}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ex_soc_vehicles_rebalancing_simu_2}{{b}{49}{\relax }{figure.caption.28}{}}
\newlabel{fig:nyc_road_usage_rebalancing_simu_3}{{4.8c}{49}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:nyc_road_usage_rebalancing_simu_3}{{c}{49}{\relax }{figure.caption.28}{}}
\newlabel{fig:ex_soc_vehicles_rebalancing_simu_3}{{4.8d}{49}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ex_soc_vehicles_rebalancing_simu_3}{{d}{49}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Road usage and state of charge of an exemplary set of vehicles for the Simulation 2 and 3 with rebalancing.}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ex_soc_rebalancing_simu_2_3}{{4.8}{49}{Road usage and state of charge of an exemplary set of vehicles for the Simulation 2 and 3 with rebalancing}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling and Controlling ATSs - The MPC for ATS and the RCS}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mpc}{{5}{51}{Modeling and Controlling ATSs - The MPC for ATS and the RCS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Discrete-Time Model of an ATS}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:linear_discrete_time_model}{{5.1}{51}{Linear Discrete-Time Model of an ATS}{section.5.1}{}}
\newlabel{eq:vehicles_on_street}{{5.1}{52}{Linear Discrete-Time Model of an ATS}{equation.5.1}{}}
\newlabel{eq:model_bpr_approximation2}{{5.2}{52}{Linear Discrete-Time Model of an ATS}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cruising speed in function of traffic density}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:speed_model}{{5.1}{53}{Cruising speed in function of traffic density}{figure.caption.29}{}}
\newlabel{eq:position_propagation}{{5.3}{53}{Linear Discrete-Time Model of an ATS}{equation.5.3}{}}
\newlabel{eq:station_propagation}{{5.4}{53}{Linear Discrete-Time Model of an ATS}{equation.5.4}{}}
\newlabel{eq:stationed_propagation_ind}{{5.5}{53}{Linear Discrete-Time Model of an ATS}{equation.5.5}{}}
\newlabel{eq:departed_variable}{{5.6}{54}{Linear Discrete-Time Model of an ATS}{equation.5.6}{}}
\newlabel{eq:arrived_variable}{{5.7}{54}{Linear Discrete-Time Model of an ATS}{equation.5.7}{}}
\newlabel{eq:prop_w}{{5.8}{54}{Linear Discrete-Time Model of an ATS}{equation.5.8}{}}
\newlabel{eq:prop_v}{{5.9}{54}{Linear Discrete-Time Model of an ATS}{equation.5.9}{}}
\newlabel{eq:no_3_actions}{{5.10}{54}{Linear Discrete-Time Model of an ATS}{equation.5.10}{}}
\newlabel{eq:position_station}{{5.11}{54}{Linear Discrete-Time Model of an ATS}{equation.5.11}{}}
\newlabel{eq:demand_time}{{5.13}{55}{Linear Discrete-Time Model of an ATS}{equation.5.13}{}}
\newlabel{eq:no_more_than_request}{{5.14}{55}{Linear Discrete-Time Model of an ATS}{equation.5.14}{}}
\newlabel{eq:no_reb_than_request}{{5.15}{55}{Linear Discrete-Time Model of an ATS}{equation.5.15}{}}
\newlabel{eq:normal_system}{{5.18}{56}{Linear Discrete-Time Model of an ATS}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objectives}{56}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:no_request_left}{{5.19}{56}{Objectives}{equation.5.19}{}}
\citation{Campo1987RobustMP}
\citation{LANGSON2004125}
\citation{9202791}
\citation{8569427}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model Evaluation}{57}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:disturbed_mpc_formulation}{{5.22}{57}{Model Evaluation}{equation.5.22}{}}
\newlabel{eq:parking_limit}{{5.23}{57}{Model Evaluation}{equation.5.23}{}}
\newlabel{eq:required_time}{{5.24}{57}{Model Evaluation}{equation.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Formulation}{58}{section.5.2}\protected@file@percent }
\newlabel{sec:prob_formulat_mpc}{{5.2}{58}{Problem Formulation}{section.5.2}{}}
\newlabel{eq:mpc_ats}{{5.25}{58}{Problem Formulation}{equation.5.25}{}}
\newlabel{eq:set_of_fs}{{5.26}{59}{Problem Formulation}{equation.5.26}{}}
\newlabel{eq:final_eq}{{5.27}{59}{Problem Formulation}{equation.5.27}{}}
\newlabel{eq:stationed_propagation_ind2}{{5.28}{59}{Problem Formulation}{equation.5.28}{}}
\newlabel{eq:final_x_f}{{5.29}{59}{Problem Formulation}{equation.5.29}{}}
\newlabel{eq:no_more_than_request_f}{{5.30}{60}{Problem Formulation}{equation.5.30}{}}
\newlabel{eq:replace_vehicle}{{5.31}{60}{Problem Formulation}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Controller Stability}{61}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:cost_function_v}{{5.32}{61}{Controller Stability}{equation.5.32}{}}
\newlabel{pro:feas_x}{{5.2}{62}{Controller Stability}{proposition.5.2}{}}
\newlabel{pro:feas_xf}{{5.3}{63}{Controller Stability}{proposition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reduced Connectivity Schema }{65}{section.5.3}\protected@file@percent }
\newlabel{sec:gts_mpc}{{5.3}{65}{Reduced Connectivity Schema}{section.5.3}{}}
\newlabel{rule:imp_reconnection}{{1}{65}{Reduced Connectivity Schema}{rule.1}{}}
\newlabel{rule:simple_connection}{{2}{66}{Reduced Connectivity Schema}{rule.2}{}}
\newlabel{rule:straight_line_sim}{{3}{66}{Reduced Connectivity Schema}{rule.3}{}}
\newlabel{rule:node_removal}{{4}{66}{Reduced Connectivity Schema}{rule.4}{}}
\newlabel{rule:dead_end_rem}{{5}{67}{Reduced Connectivity Schema}{rule.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use Case Analysis}{67}{section.5.4}\protected@file@percent }
\newlabel{sec:use_case_mpc}{{5.4}{67}{Use Case Analysis}{section.5.4}{}}
\newlabel{tab:mpc_simu}{{5.1a}{68}{\relax }{table.caption.30}{}}
\newlabel{sub@tab:mpc_simu}{{a}{68}{\relax }{table.caption.30}{}}
\newlabel{tab:performance_simulation_mpc}{{5.1b}{68}{\relax }{table.caption.30}{}}
\newlabel{sub@tab:performance_simulation_mpc}{{b}{68}{\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Various information about the MPC simulations}}{68}{table.caption.30}\protected@file@percent }
\newlabel{tab:mpc_simulation_comparison}{{5.1}{68}{Various information about the MPC simulations}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rule application for the construction of the RCS}}{69}{table.caption.31}\protected@file@percent }
\newlabel{tab:rule_app}{{5.2}{69}{Rule application for the construction of the RCS}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RCS dimensions for different applications of Rule \ref {rule:simple_connection}}}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rcs_change}{{5.2}{69}{RCS dimensions for different applications of \ruleref {rule:simple_connection}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Decrease in Number of Requests Over Time}}{70}{figure.caption.33}\protected@file@percent }
\newlabel{fig:requests_km_r}{{5.3}{70}{Decrease in Number of Requests Over Time}{figure.caption.33}{}}
\citation{nyc_taxi_history}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of The Vehicle Usage Over Time}}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vehicle_usage_km_r}{{5.4}{71}{Evolution of The Vehicle Usage Over Time}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{72}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Outlook}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:summary}{{6}{73}{Summary and Outlook}{chapter.6}{}}
\bibstyle{plain}
\bibdata{src/bib}
\bibcite{schrank2012}{1}
\bibcite{pant2013}{2}
\bibcite{carrion2012}{3}
\bibcite{hennessy1999}{4}
\bibcite{rawlings2020model}{5}
\bibcite{HECKEL2006187}{6}
\bibcite{handbook_of_gg}{7}
\bibcite{essential_on_graph_theory}{8}
\bibcite{2123-19534}{9}
\bibcite{gtt_se}{10}
\bibcite{amod_review}{11}
\bibcite{project_thesis}{12}
\bibcite{queue_theory}{13}
\bibcite{VASCO2016118}{14}
\bibcite{holzi}{15}
\bibcite{LEVIN2017373}{16}
\bibcite{nn_mora}{17}
\bibcite{8693516}{18}
\bibcite{doi:10.1137/1.9780898718515}{19}
\bibcite{zhang2016}{20}
\bibcite{dlr-nemo-bili}{21}
\bibcite{9294258}{22}
\bibcite{8917521}{23}
\bibcite{8938759}{24}
\bibcite{6580187}{25}
\bibcite{pavone2012robotic}{26}
\bibcite{9304517}{27}
\bibcite{Salaza2019Cong}{28}
\bibcite{BPR1964}{29}
\bibcite{8593743}{30}
\bibcite{MONTOYA201787}{31}
\bibcite{froger2022electric}{32}
\bibcite{kancharla2020electric}{33}
\bibcite{9945248}{34}
\bibcite{electronics9081277}{35}
\bibcite{8115230}{36}
\bibcite{lee2020model}{37}
\bibcite{voss2023graph}{38}
\bibcite{zhao2020robogrammar}{39}
\bibcite{furst2022automation}{40}
\bibcite{gross2016a}{41}
\bibcite{gross2016b}{42}
\bibcite{gross2016c}{43}
\bibcite{beck2002VRPGTS}{44}
\bibcite{Lara2005ModellingAA}{45}
\bibcite{congestion_vrp_phd_graph}{46}
\bibcite{lindsey1999congestion}{47}
\bibcite{verhoef1999time}{48}
\bibcite{LIU2020101342}{49}
\bibcite{neuburger1971}{50}
\bibcite{hyland2018dynamic}{51}
\bibcite{TothPVigoD2014}{52}
\bibcite{LaporteG2009}{53}
\bibcite{7579135}{54}
\bibcite{inbook_twvrp}{55}
\bibcite{voronoi_part}{56}
\bibcite{Donovan2014}{57}
\bibcite{networkx2021}{58}
\bibcite{getfoodnyc}{59}
\bibcite{schumacher2022rcbc}{60}
\bibcite{gurobi}{61}
\bibcite{dunning2011pulp}{62}
\bibcite{Campo1987RobustMP}{63}
\bibcite{LANGSON2004125}{64}
\bibcite{9202791}{65}
\bibcite{8569427}{66}
\bibcite{nyc_taxi_history}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Information on Rebalancing-Free Simulation}{A1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:additional_info}{{A}{A1}{Additional Information on Rebalancing-Free Simulation}{appendix.A}{}}
\newlabel{app:fig:nyc_road_usage_simu2}{{A.1a}{A1}{\relax }{figure.caption.36}{}}
\newlabel{sub@app:fig:nyc_road_usage_simu2}{{a}{A1}{\relax }{figure.caption.36}{}}
\newlabel{app:fig:charge_vehicle_baseline_cong_simu2}{{A.1b}{A1}{\relax }{figure.caption.36}{}}
\newlabel{sub@app:fig:charge_vehicle_baseline_cong_simu2}{{b}{A1}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Overview of the system's performance with congestion limits and less charging time}}{A1}{figure.caption.36}\protected@file@percent }
\newlabel{app:fig:nyc_analysis_congestions_simu2}{{A.1}{A1}{Overview of the system's performance with congestion limits and less charging time}{figure.caption.36}{}}
\newlabel{app:fig:nyc_road_usage_simu5}{{A.2a}{A2}{\relax }{figure.caption.37}{}}
\newlabel{sub@app:fig:nyc_road_usage_simu5}{{a}{A2}{\relax }{figure.caption.37}{}}
\newlabel{app:fig:charge_vehicle_baseline_cong_simu5}{{A.2b}{A2}{\relax }{figure.caption.37}{}}
\newlabel{sub@app:fig:charge_vehicle_baseline_cong_simu5}{{b}{A2}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Overview of system's performance with congestion limits and less charging time}}{A2}{figure.caption.37}\protected@file@percent }
\newlabel{app:fig:nyc_analysis_congestions_simu5}{{A.2}{A2}{Overview of system's performance with congestion limits and less charging time}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces State of charge of an exemplary set of vehicles for Sim. 5\relax }}{A2}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ex_soc_vehicles_simu5}{{A.3}{A2}{State of charge of an exemplary set of vehicles for Sim. 5\relax }{figure.caption.38}{}}
\newlabel{fig:ex_soc_vehicles}{{A.4a}{A3}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ex_soc_vehicles}{{a}{A3}{\relax }{figure.caption.39}{}}
\newlabel{fig:ex_soc_vehicles2}{{A.4b}{A3}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ex_soc_vehicles2}{{b}{A3}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces State of charge of an exemplary set of vehicles for Sim. 3 and 4}}{A3}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ex_soc}{{A.4}{A3}{State of charge of an exemplary set of vehicles for Sim. 3 and 4}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Information on the Simulation with Rebalancing}{B4}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:additional_info_reba}{{B}{B4}{Additional Information on the Simulation with Rebalancing}{appendix.B}{}}
\newlabel{fig:nyc_road_usage_rebalancing_simu_1}{{B.1a}{B4}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:nyc_road_usage_rebalancing_simu_1}{{a}{B4}{\relax }{figure.caption.40}{}}
\newlabel{fig:ex_soc_vehicles_rebalancing_simu_1}{{B.1b}{B4}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ex_soc_vehicles_rebalancing_simu_1}{{b}{B4}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Road usage and state of charge of an exemplary set of vehicles for the Simulation 1 with rebalancing\relax }}{B4}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ex_soc_rebalancing_simu_1}{{B.1}{B4}{Road usage and state of charge of an exemplary set of vehicles for the Simulation 1 with rebalancing\relax }{figure.caption.40}{}}
\newlabel{fig:nyc_road_usage_rebalancing_simu_4}{{B.2a}{B5}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:nyc_road_usage_rebalancing_simu_4}{{a}{B5}{\relax }{figure.caption.41}{}}
\newlabel{fig:ex_soc_vehicles_rebalancing_simu_4}{{B.2b}{B5}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ex_soc_vehicles_rebalancing_simu_4}{{b}{B5}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Road usage and state of charge of an exemplary set of vehicles for the Simulation 4 with rebalancing\relax }}{B5}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ex_soc_rebalancing_simu_4}{{B.2}{B5}{Road usage and state of charge of an exemplary set of vehicles for the Simulation 4 with rebalancing\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Information on the MPC for ATS}{C6}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:additional_info_mpc_ats}{{C}{C6}{Additional Information on the MPC for ATS}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Propagation and Definition of the variables in $\mathcal  {X}$}{C6}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Propagation of $g^a_{ji}$}{C6}{subsection.C.1.1}\protected@file@percent }
\newlabel{appendix:sec:propagation_g}{{C.1.1}{C6}{Propagation of $g^a_{ji}$}{subsection.C.1.1}{}}
\newlabel{appendix:tab:propagation_of_arrived}{{\caption@xref {appendix:tab:propagation_of_arrived}{ on input line 22}}{C6}{Propagation of $g^a_{ji}$}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Truth table for the propagation of $g^a_{ji}$\relax }}{C6}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Definition of $p^a_{ji}$}{C6}{subsection.C.1.2}\protected@file@percent }
\newlabel{appendix:sec:definition_p}{{C.1.2}{C6}{Definition of $p^a_{ji}$}{subsection.C.1.2}{}}
\newlabel{appendix:tab:propagation_of_departed}{{\caption@xref {appendix:tab:propagation_of_departed}{ on input line 42}}{C7}{Definition of $p^a_{ji}$}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Truth table for the propagation of $p^a_{ji}$\relax }}{C7}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Truth table for the constrains on $w^a_{ji}$ and $v^a_{ji}$\relax }}{C7}{table.caption.44}\protected@file@percent }
\newlabel{appendix:tab:propagation_of_w_v}{{C.3}{C7}{Truth table for the constrains on $w^a_{ji}$ and $v^a_{ji}$\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Constraints on $w$ and $v$}{C7}{subsection.C.1.3}\protected@file@percent }
\newlabel{appendix:sec:const_w_v}{{C.1.3}{C7}{Constraints on $w$ and $v$}{subsection.C.1.3}{}}
\newlabel{appendix:eq:v}{{C.1}{C7}{Constraints on $w$ and $v$}{equation.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Further Proof of Stability}{C7}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Proof that $J(x)_t $ is a Lyapunov Function}{C7}{subsection.C.2.1}\protected@file@percent }
\newlabel{appendix:sec:lyapunovitity_time}{{C.2.1}{C7}{Proof that $J(x)_t $ is a Lyapunov Function}{subsection.C.2.1}{}}
\newlabel{eq:cost_function_time}{{C.2}{C8}{Proof that $J(x)_t $ is a Lyapunov Function}{equation.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Feasibility of $\mathcal  {X}^t$ and $\mathcal  {X}^t_f$ }{C9}{subsection.C.2.2}\protected@file@percent }
\newlabel{appendix:feasibility_x_xf_time}{{C.2.2}{C9}{Feasibility of $\mathcal {X}^t$ and $\mathcal {X}^t_f$}{subsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.1}Feasibility of $\mathcal  {X}^t$}{C9}{subsubsection.C.2.2.1}\protected@file@percent }
\newlabel{appendix:pro:feas_x}{{C.2}{C9}{Feasibility of $\mathcal {X}^t$}{proposition.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.2}Feasibility of $\mathcal  {X}^t_f$}{C10}{subsubsection.C.2.2.2}\protected@file@percent }
\newlabel{appendix:eq:final_x_f}{{C.4}{C10}{Feasibility of $\mathcal {X}^t_f$}{equation.C.4}{}}
\newlabel{appendix:pro:feas_xf}{{C.3}{C10}{Feasibility of $\mathcal {X}^t_f$}{proposition.C.3}{}}
\citation{nyc_taxi_history}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional Information on the MPC Use Case }{D12}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Statistics on Taxis in NYC}{D12}{section.D.1}\protected@file@percent }
\newlabel{appendix:sec:stats_nyc_taxis}{{D.1}{D12}{Statistics on Taxis in NYC}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Passengers per Hour}{D12}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Average Passengers Carry in NYC}{D13}{subsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}RCS Evolution}{D13}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Depiction of the evolution of the RCS according to different values of Rule \ref {rule:simple_connection}\relax }}{D13}{figure.caption.45}\protected@file@percent }
\newlabel{app:fig:nyc_evolution}{{D.1}{D13}{Depiction of the evolution of the RCS according to different values of \ruleref {rule:simple_connection}\relax }{figure.caption.45}{}}
\gdef \@abspage@last{104}
