This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: src/bib.bib
Warning--entry type for "dlr-nemo-bili" isn't style-file defined
--line 414 of file src/bib.bib
Warning--empty journal in handbook_of_gg
Warning--empty note in 2123-19534
Warning--empty journal in gtt_se
Warning--can't use both author and editor fields in doi:10.1137/1.9780898718515
Warning--empty booktitle in Salaza2019Cong
Warning--empty booktitle in beck2002VRPGTS
Warning--empty booktitle in Lara2005ModellingAA
Warning--empty publisher in inbook_twvrp
Warning--empty booktitle in voronoi_part
You've used 67 entries,
            1876 wiz_defined-function locations,
            868 strings with 15748 characters,
and the built_in function-call counts, 18216 in all, are:
= -- 1811
> -- 689
< -- 0
+ -- 257
- -- 190
* -- 1236
:= -- 2523
add.period$ -- 80
call.type$ -- 67
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 946
empty$ -- 1725
format.name$ -- 190
if$ -- 4517
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 58
newline$ -- 217
num.names$ -- 67
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 1214
swap$ -- 410
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 164
width$ -- 69
write$ -- 647
(There were 10 warnings)
