\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{schrank2012}
\citation{pant2013}
\citation{carrion2012}
\citation{hennessy1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Organization}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Definitions}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:general_definitions}{{2.1}{2}{General Definitions}{section.2.1}{}}
\citation{rawlings2020model}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Predictive Control}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:mpc_theory}{{2.2}{5}{Model Predictive Control}{section.2.2}{}}
\newlabel{eq:linear_system}{{2.8}{5}{Model Predictive Control}{equation.2.8}{}}
\newlabel{eq:cost_f_1}{{2.9}{5}{Model Predictive Control}{equation.2.9}{}}
\newlabel{eq:cost_f_2}{{2.10}{5}{Model Predictive Control}{equation.2.10}{}}
\citation{HECKEL2006187}
\citation{handbook_of_gg}
\citation{essential_on_graph_theory}
\citation{2123-19534}
\citation{gtt_se}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stability of MPC systems}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:stable_mpc_systems}{{2.2.1}{7}{Stability of MPC systems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Transformation Theory}{7}{section.2.3}\protected@file@percent }
\citation{amod_review}
\citation{project_thesis}
\citation{queue_theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{3}{13}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fleet and Transportation Network}{13}{section.3.1}\protected@file@percent }
\citation{MONTOYA201787}
\citation{froger2022electric}
\citation{kancharla2020electric}
\citation{9945248}
\citation{electronics9081277}
\citation{8115230}
\citation{lee2020model}
\citation{VASCO2016118}
\citation{holzi}
\citation{LEVIN2017373}
\citation{nn_mora}
\citation{8693516}
\citation{doi:10.1137/1.9780898718515}
\citation{amod_review}
\citation{zhang2016}
\citation{zhang2016}
\citation{dlr-nemo-bili}
\citation{9294258}
\citation{pavone2012robotic}
\citation{9294258}
\citation{8917521}
\citation{8938759}
\citation{6580187}
\citation{9304517}
\citation{Salaza2019Cong}
\citation{BPR1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ATS Challanges}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BPR Model and Approximation}}{16}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpr_models_approx}{{3.1}{16}{BPR Model and Approximation}{figure.caption.12}{}}
\newlabel{eq:bpr_model}{{3.1}{16}{AMoD Rebalancing}{equation.3.1}{}}
\citation{Salaza2019Cong}
\citation{8593743}
\newlabel{eq:model_bpr_approximation}{{3.2}{17}{AMoD Rebalancing}{equation.3.2}{}}
\citation{voss2023graph}
\citation{zhao2020robogrammar}
\citation{furst2022automation}
\citation{gross2016a}
\citation{gross2016b}
\citation{gross2016c}
\citation{beck2002VRPGTS}
\citation{2123-19534}
\citation{Lara2005ModellingAA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MPC for ATSs}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications of Graph Transformation Systems }{18}{section.3.4}\protected@file@percent }
\citation{8883370}
\citation{project_thesis}
\citation{project_thesis}
\citation{project_thesis}
\citation{amod_review}
\citation{project_thesis}
\citation{project_thesis}
\citation{congestion_vrp_phd_graph}
\citation{congestion_vrp_phd_graph}
\citation{lindsey1999congestion}
\citation{verhoef1999time}
\citation{project_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time-Invariant Model of ATS}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vehicle-centric Model}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:vc_model}{{4.1}{20}{Vehicle-centric Model}{section.4.1}{}}
\citation{project_thesis}
\citation{lee2020model}
\citation{LIU2020101342}
\newlabel{eq:capacity}{{4.1}{22}{Vehicle-centric Model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different Charging Profiles According To The Model}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:charging_profiles}{{4.1}{23}{Different Charging Profiles According To The Model}{figure.caption.14}{}}
\newlabel{eq:cc_cv}{{4.2}{23}{Vehicle-centric Model}{equation.4.2}{}}
\citation{project_thesis}
\citation{project_thesis}
\newlabel{eq:discharging}{{4.3}{24}{Vehicle-centric Model}{equation.4.3}{}}
\newlabel{eq:discharging_rate_per_edge}{{4.4}{24}{Vehicle-centric Model}{equation.4.4}{}}
\citation{amod_review}
\citation{neuburger1971}
\citation{congestion_vrp_phd_graph}
\citation{project_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters choice for the Chargin Stations}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:charging_stations}{{4.1}{25}{Parameters choice for the Chargin Stations}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Evalutation}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:mode_evaluation_ats}{{4.1.1}{25}{Model Evalutation}{subsection.4.1.1}{}}
\newlabel{fig:req_assignable}{{4.2a}{27}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:req_assignable}{{a}{27}{\relax }{figure.caption.16}{}}
\newlabel{fig:req_notassignable}{{4.2b}{27}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:req_notassignable}{{b}{27}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a Sensible Request aAignment}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sens_assignment}{{4.2}{27}{Example of a Sensible Request aAignment}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing ATS challenges}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:ats_challenges_analysis}{{4.2}{27}{Analysing ATS challenges}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dispatching}{27}{subsection.4.2.1}\protected@file@percent }
\citation{hyland2018dynamic}
\newlabel{eq:dispatching_var}{{4.2.1}{28}{Dispatching}{figure.caption.16}{}}
\newlabel{eq:cons_quantity_p}{{4.5}{28}{Dispatching}{equation.4.5}{}}
\newlabel{eq:cons_quantity_g}{{4.6}{28}{Dispatching}{equation.4.6}{}}
\newlabel{eq:cons_charg}{{4.7}{28}{Dispatching}{equation.4.7}{}}
\newlabel{eq:req_served}{{4.8}{28}{Dispatching}{equation.4.8}{}}
\newlabel{eq:req_served_per_vehicle}{{4.9}{28}{Dispatching}{equation.4.9}{}}
\citation{TothPVigoD2014}
\citation{LaporteG2009}
\citation{7579135}
\newlabel{eq:req_served_cfunction}{{4.10}{29}{Dispatching}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Routing}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:routing}{{4.2.2}{29}{Routing}{subsection.4.2.2}{}}
\newlabel{eq:binary_edges}{{4.2.2}{29}{Routing}{subsection.4.2.2}{}}
\citation{project_thesis}
\newlabel{eq:travel_time_routing}{{4.11}{30}{Routing}{equation.4.11}{}}
\newlabel{eq:distance_time_routing}{{4.12}{30}{Routing}{equation.4.12}{}}
\newlabel{eq:pollution_metric}{{4.13}{30}{Routing}{equation.4.13}{}}
\newlabel{eq:soc_metric}{{4.14}{30}{Routing}{equation.4.14}{}}
\newlabel{eq:combined_metrics}{{4.15}{30}{Routing}{equation.4.15}{}}
\citation{project_thesis}
\newlabel{eq:flow_conservation_graph_u}{{4.16}{31}{Unconstrained Version}{equation.4.16}{}}
\newlabel{eq:flow_cons_arrival_graph_u}{{4.17}{31}{Unconstrained Version}{equation.4.17}{}}
\newlabel{eq:flow_cons_departure_graph_u}{{4.18}{31}{Unconstrained Version}{equation.4.18}{}}
\newlabel{eq:flow_cons_arrival_graph_v_u}{{4.19}{31}{Unconstrained Version}{equation.4.19}{}}
\newlabel{eq:flow_cons_departure_graph_v_u}{{4.20}{31}{Unconstrained Version}{equation.4.20}{}}
\newlabel{eq:no_sub_tour_g}{{4.21}{31}{Unconstrained Version}{equation.4.21}{}}
\newlabel{eq:no_sub_tour_p}{{4.22}{31}{Unconstrained Version}{equation.4.22}{}}
\newlabel{eq:special_cons_goods}{{4.23}{31}{Unconstrained Version}{equation.4.23}{}}
\newlabel{eq:special_cons_people}{{4.24}{31}{Unconstrained Version}{equation.4.24}{}}
\newlabel{eq:final_req}{{4.25}{31}{Unconstrained Version}{equation.4.25}{}}
\citation{inbook_twvrp}
\newlabel{eq:cong_free}{{4.26}{32}{Constrained Version}{equation.4.26}{}}
\newlabel{eq:relations_node_time}{{4.27}{32}{Constrained Version}{equation.4.27}{}}
\newlabel{eq:time_window_constraint}{{4.28}{32}{Constrained Version}{equation.4.28}{}}
\newlabel{eq:discharging_constraints}{{4.29}{32}{Constrained Version}{equation.4.29}{}}
\newlabel{RDR}{{3}{33}{Combination with Dispatching}{algor.4.3}{}}
\newlabel{eq:flow_cons_arrival_graph_u_d}{{4.30}{33}{Combination with Dispatching}{equation.4.30}{}}
\newlabel{eq:flow_cons_departure_graph_u_d}{{4.31}{33}{Combination with Dispatching}{equation.4.31}{}}
\newlabel{eq:must_arrive_dep}{{4.32}{33}{Combination with Dispatching}{equation.4.32}{}}
\newlabel{eq:must_go_start}{{4.33}{33}{Combination with Dispatching}{equation.4.33}{}}
\newlabel{eq:relations_node_time_2}{{4.34}{33}{Combination with Dispatching}{equation.4.34}{}}
\newlabel{eq:req_order}{{4.35}{33}{Combination with Dispatching}{equation.4.35}{}}
\citation{8593743}
\citation{8593743}
\citation{voronoi_part}
\newlabel{eq:flow_cons_arrival_graph_u_d2}{{4.36}{34}{Combination with Dispatching}{equation.4.36}{}}
\newlabel{eq:flow_cons_departure_graph_u_d2}{{4.37}{34}{Combination with Dispatching}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rebalancing}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:rebal}{{4.2.3}{34}{Rebalancing}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Example for the Rebalancing Strategy}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:division_graph}{{4.3}{35}{Simplified Example for the Rebalancing Strategy}{figure.caption.20}{}}
\newlabel{eq:v_prim_def}{{4.38}{35}{Rebalancing}{equation.4.38}{}}
\newlabel{eq:req_per_reg}{{4.41}{35}{Rebalancing}{equation.4.41}{}}
\newlabel{eq:binary_edges_reb}{{4.2.3}{36}{Unconstrained Rebalancing Problem}{section*.21}{}}
\newlabel{eq:flow_conservation_graph_u23}{{4.43}{37}{Unconstrained Rebalancing Problem}{equation.4.43}{}}
\newlabel{eq:each_vehicle_start}{{4.44}{37}{Unconstrained Rebalancing Problem}{equation.4.44}{}}
\newlabel{eq:each_vehicle_end}{{4.45}{37}{Unconstrained Rebalancing Problem}{equation.4.45}{}}
\newlabel{eq:capacity_depot_respected}{{4.46}{37}{Unconstrained Rebalancing Problem}{equation.4.46}{}}
\newlabel{eq:goods_cap}{{4.47}{37}{Unconstrained Rebalancing Problem}{equation.4.47}{}}
\newlabel{eq:people_cap}{{4.48}{37}{Unconstrained Rebalancing Problem}{equation.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Formulation for the Complete ATS Managing problem}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:catsm}{{4.3}{37}{Problem Formulation for the Complete ATS Managing problem}{section.4.3}{}}
\newlabel{eq:assignment}{{4.3}{37}{Problem Formulation for the Complete ATS Managing problem}{section.4.3}{}}
\newlabel{eq:flow_conservation_graph_u2}{{4.49}{38}{Problem Formulation for the Complete ATS Managing problem}{equation.4.49}{}}
\newlabel{eq:each_vehicle_end2}{{4.50}{38}{Problem Formulation for the Complete ATS Managing problem}{equation.4.50}{}}
\newlabel{eq:one_depot_vehicle}{{4.51}{38}{Problem Formulation for the Complete ATS Managing problem}{equation.4.51}{}}
\newlabel{eq:capacity_depot_respected2}{{4.52}{38}{Problem Formulation for the Complete ATS Managing problem}{equation.4.52}{}}
\newlabel{eq:goods_cap2}{{4.53}{38}{Problem Formulation for the Complete ATS Managing problem}{equation.4.53}{}}
\newlabel{eq:people_cap2}{{4.54}{38}{Problem Formulation for the Complete ATS Managing problem}{equation.4.54}{}}
\newlabel{eq:rebalancing_moving}{{4.55}{38}{Problem Formulation for the Complete ATS Managing problem}{equation.4.55}{}}
\citation{Donovan2014}
\citation{networkx2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Analysis}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:use_case_analysis_ats}{{4.4}{39}{Use Case Analysis}{section.4.4}{}}
\newlabel{fig:nyc_rn_info}{{4.4a}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:nyc_rn_info}{{a}{40}{\relax }{figure.caption.22}{}}
\newlabel{fig:nyc_simplified_info}{{4.4b}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:nyc_simplified_info}{{b}{40}{\relax }{figure.caption.22}{}}
\newlabel{fig:nyc_simplified_roads}{{4.4c}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:nyc_simplified_roads}{{c}{40}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Manhattan's Road Network Representation}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nyc_rn}{{4.4}{40}{Manhattan's Road Network Representation}{figure.caption.22}{}}
\citation{getfoodnyc}
\citation{schumacher2022rcbc}
\citation{gurobi}
\citation{dunning2011pulp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rebalancing-Free ATS Analysis}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Details of the Rebalancing-less Simulation}}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:routingless_simu_details}{{4.2}{42}{Details of the Rebalancing-less Simulation}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Depot Distribution Used During the Simulation\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:routingless_depot_distribution}{{4.3}{42}{Depot Distribution Used During the Simulation\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Overview of System's Performance for Routing-less Simulation.}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:routingless_simu_performance}{{4.4}{42}{Overview of System's Performance for Routing-less Simulation}{table.caption.25}{}}
\newlabel{fig:nyc_road_usage}{{4.5a}{43}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:nyc_road_usage}{{a}{43}{\relax }{figure.caption.26}{}}
\newlabel{fig:charge_vehicle_baseline}{{4.5b}{43}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:charge_vehicle_baseline}{{b}{43}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of System's Performance without Congestions}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nyc_analysis_no_congestions}{{4.5}{43}{Overview of System's Performance without Congestions}{figure.caption.26}{}}
\newlabel{fig:nyc_road_usage_charge}{{4.6a}{44}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:nyc_road_usage_charge}{{a}{44}{\relax }{figure.caption.27}{}}
\newlabel{fig:charge_vehicle_limit_charge}{{4.6b}{44}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:charge_vehicle_limit_charge}{{b}{44}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of System's Performance for Routing-less Simulation 3.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nyc_analysis_charging}{{4.6}{44}{Overview of System's Performance for Routing-less Simulation 3.\relax }{figure.caption.27}{}}
\newlabel{fig:nyc_road_usage_charg}{{4.7a}{45}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:nyc_road_usage_charg}{{a}{45}{\relax }{figure.caption.28}{}}
\newlabel{fig:charge_vehicle_baseline_cong}{{4.7b}{45}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:charge_vehicle_baseline_cong}{{b}{45}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview of System's Performance for Routing-less Simulation 4.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nyc_analysis_congestions}{{4.7}{45}{Overview of System's Performance for Routing-less Simulation 4.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rebalancing-Integrated System Analysis}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Details of the Simulation with Vehicle Rebalancing}}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:rebalancing_with_simu}{{4.5}{46}{Details of the Simulation with Vehicle Rebalancing}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance of the Simulation with Vehicle Rebalancing \relax }}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:rebalancing_simulation}{{4.6}{46}{Performance of the Simulation with Vehicle Rebalancing \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{47}{section.4.5}\protected@file@percent }
\newlabel{fig:nyc_road_usage_rebalancing_simu_2}{{4.8a}{48}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:nyc_road_usage_rebalancing_simu_2}{{a}{48}{\relax }{figure.caption.31}{}}
\newlabel{fig:ex_soc_vehicles_rebalancing_simu_2}{{4.8b}{48}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ex_soc_vehicles_rebalancing_simu_2}{{b}{48}{\relax }{figure.caption.31}{}}
\newlabel{fig:nyc_road_usage_rebalancing_simu_3}{{4.8c}{48}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:nyc_road_usage_rebalancing_simu_3}{{c}{48}{\relax }{figure.caption.31}{}}
\newlabel{fig:ex_soc_vehicles_rebalancing_simu_3}{{4.8d}{48}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ex_soc_vehicles_rebalancing_simu_3}{{d}{48}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Road Usage and State of Charge of an exemplary Set of Vehicles for the Simulation 2 and 3 with Rebalancing.}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ex_soc_rebalancing_simu_2_3}{{4.8}{48}{Road Usage and State of Charge of an exemplary Set of Vehicles for the Simulation 2 and 3 with Rebalancing}{figure.caption.31}{}}
\citation{zhang2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Predictive Control of an ATS}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mpc}{{5}{49}{Model Predictive Control of an ATS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear-Discrete Time Model}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:linear_discrete_time_model}{{5.1}{49}{Linear-Discrete Time Model}{section.5.1}{}}
\newlabel{eq:vehicles_on_street}{{5.1}{50}{Linear-Discrete Time Model}{equation.5.1}{}}
\newlabel{eq:model_bpr_approximation2}{{5.2}{50}{Linear-Discrete Time Model}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cruising speed in function of traffic density}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:speed_model}{{5.1}{51}{Cruising speed in function of traffic density}{figure.caption.32}{}}
\newlabel{eq:position_propagation}{{5.3}{51}{Linear-Discrete Time Model}{equation.5.3}{}}
\newlabel{eq:station_propagation}{{5.4}{51}{Linear-Discrete Time Model}{equation.5.4}{}}
\newlabel{eq:stationed_propagation_ind}{{5.5}{51}{Linear-Discrete Time Model}{equation.5.5}{}}
\newlabel{eq:departed_variable}{{5.6}{52}{Linear-Discrete Time Model}{equation.5.6}{}}
\newlabel{eq:arrived_variable}{{5.7}{52}{Linear-Discrete Time Model}{equation.5.7}{}}
\newlabel{eq:prop_w}{{5.8}{52}{Linear-Discrete Time Model}{equation.5.8}{}}
\newlabel{eq:prop_v}{{5.9}{52}{Linear-Discrete Time Model}{equation.5.9}{}}
\newlabel{eq:no_3_actions}{{5.10}{52}{Linear-Discrete Time Model}{equation.5.10}{}}
\newlabel{eq:position_station}{{5.11}{52}{Linear-Discrete Time Model}{equation.5.11}{}}
\newlabel{eq:demand_time}{{5.13}{53}{Linear-Discrete Time Model}{equation.5.13}{}}
\newlabel{eq:no_more_than_request}{{5.14}{53}{Linear-Discrete Time Model}{equation.5.14}{}}
\newlabel{eq:normal_system}{{5.17}{54}{Linear-Discrete Time Model}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objectives}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:no_request_left}{{5.18}{54}{Objectives}{equation.5.18}{}}
\citation{Campo1987RobustMP}
\citation{LANGSON2004125}
\citation{9202791}
\citation{8569427}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model Evaluation}{55}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:disturbed_mpc_formulation}{{5.21}{55}{Model Evaluation}{equation.5.21}{}}
\newlabel{eq:parking_limit}{{5.22}{55}{Model Evaluation}{equation.5.22}{}}
\newlabel{eq:required_time}{{5.23}{55}{Model Evaluation}{equation.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Formulation}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:prob_formulat_mpc}{{5.2}{56}{Problem Formulation}{section.5.2}{}}
\newlabel{eq:mpc_ats}{{5.24}{56}{Problem Formulation}{equation.5.24}{}}
\newlabel{eq:set_of_fs}{{5.25}{57}{Problem Formulation}{equation.5.25}{}}
\newlabel{eq:final_eq}{{5.26}{57}{Problem Formulation}{equation.5.26}{}}
\newlabel{eq:stationed_propagation_ind2}{{5.27}{57}{Problem Formulation}{equation.5.27}{}}
\newlabel{eq:final_x_f}{{5.28}{57}{Problem Formulation}{equation.5.28}{}}
\newlabel{eq:conserved_rela}{{5.29}{58}{Problem Formulation}{equation.5.29}{}}
\newlabel{eq:no_more_than_request_f}{{5.30}{58}{Problem Formulation}{equation.5.30}{}}
\newlabel{eq:replace_vehicle}{{5.31}{58}{Problem Formulation}{equation.5.31}{}}
\newlabel{eq:cost_function_v}{{5.33}{59}{Problem Formulation}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proof of Stability}{60}{subsection.5.2.1}\protected@file@percent }
\newlabel{pro:feas_x}{{5.2}{60}{Proof of Stability}{proposition.5.2}{}}
\newlabel{pro:feas_xf}{{5.3}{61}{Proof of Stability}{proposition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Case Analysis}{62}{section.5.3}\protected@file@percent }
\newlabel{sec:use_case_mpc}{{5.3}{62}{Use Case Analysis}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of the various MPC Simulations}}{63}{table.caption.34}\protected@file@percent }
\newlabel{tab:mpc_simu}{{5.1}{63}{Details of the various MPC Simulations}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{63}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Part 2 - Graph Transformation Theory}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{src/bib}
\bibcite{7579135}{1}
\bibcite{nn_mora}{2}
\bibcite{9202791}{3}
\bibcite{beck2002VRPGTS}{4}
\bibcite{project_thesis}{5}
\bibcite{Campo1987RobustMP}{6}
\bibcite{carrion2012}{7}
\bibcite{8938759}{8}
\bibcite{8569427}{9}
\bibcite{Lara2005ModellingAA}{10}
\bibcite{Donovan2014}{11}
\bibcite{dunning2011pulp}{12}
\bibcite{8883370}{13}
\bibcite{froger2022electric}{14}
\bibcite{furst2022automation}{15}
\bibcite{dlr-nemo-bili}{16}
\bibcite{gross2016a}{17}
\bibcite{gross2016b}{18}
\bibcite{gross2016c}{19}
\bibcite{gurobi}{20}
\bibcite{electronics9081277}{21}
\bibcite{HECKEL2006187}{22}
\bibcite{hennessy1999}{23}
\bibcite{holzi}{24}
\bibcite{hyland2018dynamic}{25}
\bibcite{inbook_twvrp}{26}
\bibcite{kancharla2020electric}{27}
\bibcite{essential_on_graph_theory}{28}
\bibcite{LANGSON2004125}{29}
\bibcite{LaporteG2009}{30}
\bibcite{lee2020model}{31}
\bibcite{LEVIN2017373}{32}
\bibcite{lindsey1999congestion}{33}
\bibcite{LIU2020101342}{34}
\bibcite{MONTOYA201787}{35}
\bibcite{networkx2021}{36}
\bibcite{neuburger1971}{37}
\bibcite{getfoodnyc}{38}
\bibcite{9945248}{39}
\bibcite{BPR1964}{40}
\bibcite{pant2013}{41}
\bibcite{pavone2012robotic}{42}
\bibcite{2123-19534}{43}
\bibcite{rawlings2020model}{44}
\bibcite{gtt_se}{45}
\bibcite{congestion_vrp_phd_graph}{46}
\bibcite{handbook_of_gg}{47}
\bibcite{Salaza2019Cong}{48}
\bibcite{schrank2012}{49}
\bibcite{schumacher2022rcbc}{50}
\bibcite{6580187}{51}
\bibcite{TothPVigoD2014}{52}
\bibcite{doi:10.1137/1.9780898718515}{53}
\bibcite{VASCO2016118}{54}
\bibcite{verhoef1999time}{55}
\bibcite{voss2023graph}{56}
\bibcite{8593743}{57}
\bibcite{9294258}{58}
\bibcite{9304517}{59}
\bibcite{8115230}{60}
\bibcite{8693516}{61}
\bibcite{amod_review}{62}
\bibcite{8917521}{63}
\bibcite{zhang2016}{64}
\bibcite{queue_theory}{65}
\bibcite{zhao2020robogrammar}{66}
\bibcite{voronoi_part}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Information on Rebalancing-Free Simulation}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:additional_info}{{A}{1}{Additional Information on Rebalancing-Free Simulation}{appendix.A}{}}
\newlabel{app:fig:nyc_road_usage_simu2}{{A.1a}{1}{\relax }{figure.caption.36}{}}
\newlabel{sub@app:fig:nyc_road_usage_simu2}{{a}{1}{\relax }{figure.caption.36}{}}
\newlabel{app:fig:charge_vehicle_baseline_cong_simu2}{{A.1b}{1}{\relax }{figure.caption.36}{}}
\newlabel{sub@app:fig:charge_vehicle_baseline_cong_simu2}{{b}{1}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Overview of System's Performance with Congestion Limits and Less Charging Time}}{1}{figure.caption.36}\protected@file@percent }
\newlabel{app:fig:nyc_analysis_congestions_simu2}{{A.1}{1}{Overview of System's Performance with Congestion Limits and Less Charging Time}{figure.caption.36}{}}
\newlabel{app:fig:nyc_road_usage_simu5}{{A.2a}{2}{\relax }{figure.caption.37}{}}
\newlabel{sub@app:fig:nyc_road_usage_simu5}{{a}{2}{\relax }{figure.caption.37}{}}
\newlabel{app:fig:charge_vehicle_baseline_cong_simu5}{{A.2b}{2}{\relax }{figure.caption.37}{}}
\newlabel{sub@app:fig:charge_vehicle_baseline_cong_simu5}{{b}{2}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Overview of System's Performance with Congestion Limits and Less Charging Time}}{2}{figure.caption.37}\protected@file@percent }
\newlabel{app:fig:nyc_analysis_congestions_simu5}{{A.2}{2}{Overview of System's Performance with Congestion Limits and Less Charging Time}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces State of Charge of an exemplary Set of Vehicles for Simulation 5.\relax }}{2}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ex_soc_vehicles_simu5}{{A.3}{2}{State of Charge of an exemplary Set of Vehicles for Simulation 5.\relax }{figure.caption.38}{}}
\newlabel{fig:ex_soc_vehicles}{{A.4a}{3}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ex_soc_vehicles}{{a}{3}{\relax }{figure.caption.39}{}}
\newlabel{fig:ex_soc_vehicles2}{{A.4b}{3}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ex_soc_vehicles2}{{b}{3}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces State of Charge of an exemplary Set of Vehicles for Simulation 3 and 4.}}{3}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ex_soc}{{A.4}{3}{State of Charge of an exemplary Set of Vehicles for Simulation 3 and 4}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Information on the Simulation with Rebalancing}{4}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:additional_info_reba}{{B}{4}{Additional Information on the Simulation with Rebalancing}{appendix.B}{}}
\newlabel{fig:nyc_road_usage_rebalancing_simu_1}{{B.1a}{4}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:nyc_road_usage_rebalancing_simu_1}{{a}{4}{\relax }{figure.caption.40}{}}
\newlabel{fig:ex_soc_vehicles_rebalancing_simu_1}{{B.1b}{4}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ex_soc_vehicles_rebalancing_simu_1}{{b}{4}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Road Usage and State of Charge of an exemplary Set of Vehicles for the Simulation 1 with Rebalancing.\relax }}{4}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ex_soc_rebalancing_simu_1}{{B.1}{4}{Road Usage and State of Charge of an exemplary Set of Vehicles for the Simulation 1 with Rebalancing.\relax }{figure.caption.40}{}}
\newlabel{fig:nyc_road_usage_rebalancing_simu_4}{{B.2a}{5}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:nyc_road_usage_rebalancing_simu_4}{{a}{5}{\relax }{figure.caption.41}{}}
\newlabel{fig:ex_soc_vehicles_rebalancing_simu_4}{{B.2b}{5}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ex_soc_vehicles_rebalancing_simu_4}{{b}{5}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Road Usage and State of Charge of an exemplary Set of Vehicles for the Simulation 4 with Rebalancing.\relax }}{5}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ex_soc_rebalancing_simu_4}{{B.2}{5}{Road Usage and State of Charge of an exemplary Set of Vehicles for the Simulation 4 with Rebalancing.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Information on the MPC for ATS}{6}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:additional_info_mpc_ats}{{C}{6}{Additional Information on the MPC for ATS}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Propagation and Definition of the variables in $\mathcal  {X}$}{6}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Propagation of $g^a_{ji}$}{6}{subsection.C.1.1}\protected@file@percent }
\newlabel{appendix:sec:propagation_g}{{C.1.1}{6}{Propagation of $g^a_{ji}$}{subsection.C.1.1}{}}
\newlabel{appendix:tab:propagation_of_arrived}{{\caption@xref {appendix:tab:propagation_of_arrived}{ on input line 22}}{6}{Propagation of $g^a_{ji}$}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Truth table for the propagation of $g^a_{ji}$\relax }}{6}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Definition of $p^a_{ji}$}{6}{subsection.C.1.2}\protected@file@percent }
\newlabel{appendix:sec:definition_p}{{C.1.2}{6}{Definition of $p^a_{ji}$}{subsection.C.1.2}{}}
\newlabel{appendix:tab:propagation_of_departed}{{\caption@xref {appendix:tab:propagation_of_departed}{ on input line 42}}{7}{Definition of $p^a_{ji}$}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Truth table for the propagation of $p^a_{ji}$\relax }}{7}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Truth table for the constrains on $w^a_{ji}$ and $v^a_{ji}$\relax }}{7}{table.caption.44}\protected@file@percent }
\newlabel{appendix:tab:propagation_of_w_v}{{C.3}{7}{Truth table for the constrains on $w^a_{ji}$ and $v^a_{ji}$\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Constraints on $w$ and $v$}{7}{subsection.C.1.3}\protected@file@percent }
\newlabel{appendix:sec:const_w_v}{{C.1.3}{7}{Constraints on $w$ and $v$}{subsection.C.1.3}{}}
\newlabel{appendix:eq:v}{{C.1}{7}{Constraints on $w$ and $v$}{equation.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Further Proof of Stability}{7}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Proof that $J(x)_t $ is a Lyapunov Function}{7}{subsection.C.2.1}\protected@file@percent }
\newlabel{appendix:sec:lyapunovitity_time}{{C.2.1}{7}{Proof that $J(x)_t $ is a Lyapunov Function}{subsection.C.2.1}{}}
\newlabel{eq:cost_function_time}{{C.2}{8}{Proof that $J(x)_t $ is a Lyapunov Function}{equation.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Feasibility of $\mathcal  {X}^t$ and $\mathcal  {X}^t_f$ }{9}{subsection.C.2.2}\protected@file@percent }
\newlabel{appendix:feasibility_x_xf_time}{{C.2.2}{9}{Feasibility of $\mathcal {X}^t$ and $\mathcal {X}^t_f$}{subsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.1}Feasibility of $\mathcal  {X}^t$}{9}{subsubsection.C.2.2.1}\protected@file@percent }
\newlabel{appendix:pro:feas_x}{{C.2}{9}{Feasibility of $\mathcal {X}^t$}{proposition.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.2}Feasibility of $\mathcal  {X}^t_f$}{10}{subsubsection.C.2.2.2}\protected@file@percent }
\newlabel{appendix:eq:final_x_f}{{C.4}{10}{Feasibility of $\mathcal {X}^t_f$}{equation.C.4}{}}
\newlabel{appendix:pro:feas_xf}{{C.3}{10}{Feasibility of $\mathcal {X}^t_f$}{proposition.C.3}{}}
\gdef \@abspage@last{89}
