\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model of the various charging profiles using different parameters}}{26}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Details of the rebalancing-less simulation}}{43}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Depot distribution used for the simulation\relax }}{43}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Overview of the system's performance for the routing-less simulation.}}{43}{table.caption.22}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Details of the simulation with vehicle rebalancing}}{47}{table.caption.26}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Overview of the performance of the simulation with rebalancing. \relax }}{47}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Various information about the MPC simulations}}{68}{table.caption.30}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Rule application for the construction of the RCS}}{69}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Truth table for the propagation of $g^a_{ji}$\relax }}{C6}{table.caption.42}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Truth table for the propagation of $p^a_{ji}$\relax }}{C7}{table.caption.43}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Truth table for the constrains on $w^a_{ji}$ and $v^a_{ji}$\relax }}{C7}{table.caption.44}%
\addvspace {10\p@ }
