\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Definitions}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model Predictive Control}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stability of MPC systems}{13}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Literature Review}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fleet and Transportation Network}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}AToD Challanges}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Time-Invariant Model of AToD}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vehicle-centric Model}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model Evalutation}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Problem Formulation}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dispatching}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Routing}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Rebalancing}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Constrained Congestion-Free Routing and Rebalancing Problem}{37}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Use Case/ Simulation / Evaluation}{38}{section.4.3}%
\contentsline {chapter}{\numberline {5}Model Predictive Control of AToD}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear-Discrete Time Model}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model Evaluation}{43}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Problem Formulation}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Proof of Stability}{48}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Use Case/Simulation / Evaluation}{51}{section.5.3}%
\contentsline {chapter}{\numberline {6}Part 2 - Graph Transformation Theory}{52}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary and Outlook}{53}{chapter.7}%
