\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BPR Model and Approximation}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Different Charging Profiles According To The Model}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a Sensible Request aAignment}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Example for the Rebalancing Strategy}}{34}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cruising speed in function of traffic density}}{39}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
