\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{schrank2012}
\citation{pant2013}
\citation{carrion2012}
\citation{hennessy1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Definitions}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:general_definitions}{{2.1}{7}{General Definitions}{section.2.1}{}}
\citation{rawlings2020model}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Predictive Control}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:mpc_theory}{{2.2}{10}{Model Predictive Control}{section.2.2}{}}
\newlabel{eq:linear_system}{{2.8}{10}{Model Predictive Control}{equation.2.8}{}}
\newlabel{eq:cost_f_1}{{2.9}{10}{Model Predictive Control}{equation.2.9}{}}
\newlabel{eq:cost_f_2}{{2.10}{10}{Model Predictive Control}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stability of MPC systems}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:stable_mpc_systems}{{2.2.1}{12}{Stability of MPC systems}{subsection.2.2.1}{}}
\citation{amod_review}
\citation{project_thesis}
\citation{queue_theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{3}{13}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fleet and Transportation Network}{13}{section.3.1}\protected@file@percent }
\citation{MONTOYA201787}
\citation{froger2022electric}
\citation{kancharla2020electric}
\citation{9945248}
\citation{electronics9081277}
\citation{8115230}
\citation{lee2020model}
\citation{VASCO2016118}
\citation{holzi}
\citation{LEVIN2017373}
\citation{nn_mora}
\citation{8693516}
\citation{doi:10.1137/1.9780898718515}
\citation{amod_review}
\citation{zhang2016}
\citation{zhang2016}
\citation{dlr-nemo-bili}
\citation{9294258}
\citation{pavone2012robotic}
\citation{9294258}
\citation{8917521}
\citation{8938759}
\citation{6580187}
\citation{9304517}
\citation{Salaza2019Cong}
\citation{BPR1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AToD Challanges}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BPR Model and Approximation}}{16}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpr_models_approx}{{3.1}{16}{BPR Model and Approximation}{figure.caption.12}{}}
\newlabel{eq:bpr_model}{{3.1}{16}{AMoD Rebalancing}{equation.3.1}{}}
\citation{Salaza2019Cong}
\citation{8593743}
\newlabel{eq:model_bpr_approximation}{{3.2}{17}{AMoD Rebalancing}{equation.3.2}{}}
\citation{8883370}
\citation{project_thesis}
\citation{project_thesis}
\citation{project_thesis}
\citation{amod_review}
\citation{project_thesis}
\citation{project_thesis}
\citation{congestion_vrp_phd_graph}
\citation{congestion_vrp_phd_graph}
\citation{lindsey1999congestion}
\citation{verhoef1999time}
\citation{project_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time-Invariant Model of AToD}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vehicle-centric Model}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:vc_model}{{4.1}{19}{Vehicle-centric Model}{section.4.1}{}}
\citation{project_thesis}
\citation{lee2020model}
\citation{LIU2020101342}
\newlabel{eq:capacity}{{4.1}{21}{Vehicle-centric Model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different Charging Profiles According To The Model}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:charging_profiles}{{4.1}{22}{Different Charging Profiles According To The Model}{figure.caption.14}{}}
\newlabel{eq:cc_cv}{{4.2}{22}{Vehicle-centric Model}{equation.4.2}{}}
\citation{project_thesis}
\citation{project_thesis}
\newlabel{eq:discharging}{{4.3}{23}{Vehicle-centric Model}{equation.4.3}{}}
\newlabel{eq:discharging_rate_per_edge}{{4.4}{23}{Vehicle-centric Model}{equation.4.4}{}}
\citation{amod_review}
\citation{neuburger1971}
\citation{congestion_vrp_phd_graph}
\citation{project_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters choice for the Chargin Stations}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:charging_stations}{{4.1}{24}{Parameters choice for the Chargin Stations}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Evalutation}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:req_assignable}{{4.2a}{26}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:req_assignable}{{a}{26}{\relax }{figure.caption.16}{}}
\newlabel{fig:req_notassignable}{{4.2b}{26}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:req_notassignable}{{b}{26}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a Sensible Request aAignment}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sens_assignment}{{4.2}{26}{Example of a Sensible Request aAignment}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Formulation}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:prob_form}{{4.2}{26}{Problem Formulation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dispatching}{26}{subsection.4.2.1}\protected@file@percent }
\citation{hyland2018dynamic}
\newlabel{eq:dispatching_var}{{4.2.1}{27}{Dispatching}{figure.caption.16}{}}
\newlabel{eq:cons_quantity_p}{{4.5}{27}{Dispatching}{equation.4.5}{}}
\newlabel{eq:cons_quantity_g}{{4.6}{27}{Dispatching}{equation.4.6}{}}
\newlabel{eq:cons_charg}{{4.7}{27}{Dispatching}{equation.4.7}{}}
\newlabel{eq:req_served}{{4.8}{27}{Dispatching}{equation.4.8}{}}
\newlabel{eq:req_served_per_vehicle}{{4.9}{27}{Dispatching}{equation.4.9}{}}
\citation{TothPVigoD2014}
\citation{LaporteG2009}
\citation{inbook_twvrp}
\citation{7579135}
\newlabel{eq:req_unserved}{{4.10}{28}{Dispatching}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Routing}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:routing}{{4.2.2}{28}{Routing}{subsection.4.2.2}{}}
\newlabel{eq:binary_edges}{{4.2.2}{28}{Routing}{subsection.4.2.2}{}}
\citation{project_thesis}
\newlabel{eq:travel_time_routing}{{4.11}{29}{Routing}{equation.4.11}{}}
\newlabel{eq:distance_time_routing}{{4.12}{29}{Routing}{equation.4.12}{}}
\newlabel{eq:pollution_metric}{{4.13}{29}{Routing}{equation.4.13}{}}
\newlabel{eq:soc_metric}{{4.14}{29}{Routing}{equation.4.14}{}}
\newlabel{eq:combined_metrics}{{4.15}{29}{Routing}{equation.4.15}{}}
\citation{project_thesis}
\newlabel{eq:flow_conservation_graph_u}{{4.16}{30}{Unconstrained Version}{equation.4.16}{}}
\newlabel{eq:flow_cons_arrival_graph_u}{{4.17}{30}{Unconstrained Version}{equation.4.17}{}}
\newlabel{eq:flow_cons_departure_graph_u}{{4.18}{30}{Unconstrained Version}{equation.4.18}{}}
\newlabel{eq:flow_cons_arrival_graph_v_u}{{4.19}{30}{Unconstrained Version}{equation.4.19}{}}
\newlabel{eq:flow_cons_departure_graph_v_u}{{4.20}{30}{Unconstrained Version}{equation.4.20}{}}
\newlabel{eq:cong_free}{{4.21}{31}{Constrained Version}{equation.4.21}{}}
\newlabel{eq:relations_node_time}{{4.22}{31}{Constrained Version}{equation.4.22}{}}
\newlabel{eq:time_window_constraint}{{4.23}{31}{Constrained Version}{equation.4.23}{}}
\newlabel{eq:discharging_constraints}{{4.24}{31}{Constrained Version}{equation.4.24}{}}
\newlabel{eq:must_arrive_dep}{{4.25}{32}{Combination with Dispatching}{equation.4.25}{}}
\newlabel{eq:must_go_start}{{4.26}{32}{Combination with Dispatching}{equation.4.26}{}}
\newlabel{eq:pick_bef_del}{{4.27}{32}{Combination with Dispatching}{equation.4.27}{}}
\newlabel{eq:var_dispatching}{{4.2.2}{32}{Combination with Dispatching}{equation.4.27}{}}
\citation{congestion_vrp_phd_graph}
\citation{8593743}
\citation{8593743}
\citation{voronoi_part}
\newlabel{eq:leaving_from_starting_req}{{4.28}{33}{Combination with Dispatching}{equation.4.28}{}}
\newlabel{eq:each_request_ones}{{4.29}{33}{Combination with Dispatching}{equation.4.29}{}}
\newlabel{eq:first_start}{{4.30}{33}{Combination with Dispatching}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rebalancing}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Example for the Rebalancing Strategy}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:division_graph}{{4.3}{34}{Simplified Example for the Rebalancing Strategy}{figure.caption.20}{}}
\newlabel{eq:v_prim_def}{{4.31}{34}{Rebalancing}{equation.4.31}{}}
\newlabel{eq:req_per_reg}{{4.34}{34}{Rebalancing}{equation.4.34}{}}
\newlabel{eq:binary_edges_reb}{{4.2.3}{35}{Unconstrained Rebalancing Problem}{section*.21}{}}
\newlabel{eq:flow_conservation_graph_u23}{{4.36}{36}{Unconstrained Rebalancing Problem}{equation.4.36}{}}
\newlabel{eq:each_vehicle_start}{{4.37}{36}{Unconstrained Rebalancing Problem}{equation.4.37}{}}
\newlabel{eq:each_vehicle_end}{{4.38}{36}{Unconstrained Rebalancing Problem}{equation.4.38}{}}
\newlabel{eq:capacity_depot_respected}{{4.39}{36}{Unconstrained Rebalancing Problem}{equation.4.39}{}}
\newlabel{eq:goods_cap}{{4.40}{36}{Unconstrained Rebalancing Problem}{equation.4.40}{}}
\newlabel{eq:people_cap}{{4.41}{36}{Unconstrained Rebalancing Problem}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Constrained Congestion-Free Routing and Rebalancing Problem}{36}{subsection.4.2.4}\protected@file@percent }
\citation{Donovan2014}
\newlabel{eq:each_vehicle_end2}{{4.42}{37}{Constrained Congestion-Free Routing and Rebalancing Problem}{equation.4.42}{}}
\newlabel{eq:capacity_depot_respected2}{{4.43}{37}{Constrained Congestion-Free Routing and Rebalancing Problem}{equation.4.43}{}}
\newlabel{eq:goods_cap2}{{4.44}{37}{Constrained Congestion-Free Routing and Rebalancing Problem}{equation.4.44}{}}
\newlabel{eq:people_cap2}{{4.45}{37}{Constrained Congestion-Free Routing and Rebalancing Problem}{equation.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case/ Simulation / Evaluation}{37}{section.4.3}\protected@file@percent }
\citation{zhang2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Predictive Control of AToD}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mpc}{{5}{38}{Model Predictive Control of AToD}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear-Discrete Time Model}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:linear_discrete_time_model}{{5.1}{38}{Linear-Discrete Time Model}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cruising speed in function of traffic density}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:speed_model}{{5.1}{39}{Cruising speed in function of traffic density}{figure.caption.22}{}}
\newlabel{eq:model_bpr_approximation2}{{5.1}{39}{Linear-Discrete Time Model}{equation.5.1}{}}
\newlabel{eq:position_propagation}{{5.2}{39}{Linear-Discrete Time Model}{equation.5.2}{}}
\newlabel{eq:station_propagation}{{5.3}{40}{Linear-Discrete Time Model}{equation.5.3}{}}
\newlabel{eq:stationed_propagation_ind}{{5.4}{40}{Linear-Discrete Time Model}{equation.5.4}{}}
\newlabel{eq:no_3_actions}{{5.6}{40}{Linear-Discrete Time Model}{equation.5.6}{}}
\newlabel{eq:position_station}{{5.7}{40}{Linear-Discrete Time Model}{equation.5.7}{}}
\newlabel{eq:required_time}{{5.9}{41}{Linear-Discrete Time Model}{equation.5.9}{}}
\newlabel{eq:demand_time}{{5.10}{41}{Linear-Discrete Time Model}{equation.5.10}{}}
\newlabel{eq:no_more_than_request}{{5.11}{41}{Linear-Discrete Time Model}{equation.5.11}{}}
\citation{Campo1987RobustMP}
\citation{LANGSON2004125}
\citation{9202791}
\citation{8569427}
\newlabel{eq:normal_system}{{5.14}{42}{Linear-Discrete Time Model}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Evaluation}{42}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:disturbed_mpc_formulation}{{5.15}{42}{Model Evaluation}{equation.5.15}{}}
\newlabel{eq:parking_limit}{{5.16}{43}{Model Evaluation}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Formulation}{43}{section.5.2}\protected@file@percent }
\newlabel{eq:mpc_atod}{{5.17}{43}{Problem Formulation}{equation.5.17}{}}
\newlabel{eq:set_of_fs}{{5.18}{44}{Problem Formulation}{equation.5.18}{}}
\newlabel{eq:final_eq}{{5.19}{44}{Problem Formulation}{equation.5.19}{}}
\newlabel{eq:final_x_f}{{5.20}{44}{Problem Formulation}{equation.5.20}{}}
\newlabel{eq:conserved_rela}{{5.21}{45}{Problem Formulation}{equation.5.21}{}}
\newlabel{eq:no_more_than_request_f}{{5.22}{45}{Problem Formulation}{equation.5.22}{}}
\newlabel{eq:replace_vehicle}{{5.23}{45}{Problem Formulation}{equation.5.23}{}}
\newlabel{eq:cost_function_time}{{5.25}{46}{Problem Formulation}{equation.5.25}{}}
\newlabel{pro:feas_x}{{2}{47}{Proof of feasibility}{proposition.5.2.2}{}}
\newlabel{pro:feas_xf}{{3}{48}{Proof of feasibility}{proposition.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Part 2 - Graph Transformation Theory}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{src/bib}
\bibcite{VASCO2016118}{1}
\bibcite{7579135}{2}
\bibcite{nn_mora}{3}
\bibcite{9202791}{4}
\bibcite{project_thesis}{5}
\bibcite{Campo1987RobustMP}{6}
\bibcite{carrion2012}{7}
\bibcite{8938759}{8}
\bibcite{8569427}{9}
\bibcite{Donovan2014}{10}
\bibcite{8883370}{11}
\bibcite{froger2022electric}{12}
\bibcite{dlr-nemo-bili}{13}
\bibcite{electronics9081277}{14}
\bibcite{hennessy1999}{15}
\bibcite{holzi}{16}
\bibcite{hyland2018dynamic}{17}
\bibcite{inbook_twvrp}{18}
\bibcite{kancharla2020electric}{19}
\bibcite{LANGSON2004125}{20}
\bibcite{LaporteG2009}{21}
\bibcite{lee2020model}{22}
\bibcite{LEVIN2017373}{23}
\bibcite{lindsey1999congestion}{24}
\bibcite{LIU2020101342}{25}
\bibcite{MONTOYA201787}{26}
\bibcite{neuburger1971}{27}
\bibcite{9945248}{28}
\bibcite{BPR1964}{29}
\bibcite{pant2013}{30}
\bibcite{pavone2012robotic}{31}
\bibcite{rawlings2020model}{32}
\bibcite{congestion_vrp_phd_graph}{33}
\bibcite{Salaza2019Cong}{34}
\bibcite{schrank2012}{35}
\bibcite{6580187}{36}
\bibcite{TothPVigoD2014}{37}
\bibcite{doi:10.1137/1.9780898718515}{38}
\bibcite{verhoef1999time}{39}
\bibcite{8593743}{40}
\bibcite{9294258}{41}
\bibcite{9304517}{42}
\bibcite{8115230}{43}
\bibcite{8693516}{44}
\bibcite{amod_review}{45}
\bibcite{8917521}{46}
\bibcite{zhang2016}{47}
\bibcite{queue_theory}{48}
\bibcite{voronoi_part}{49}
\gdef \@abspage@last{57}
