\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters choice for the Chargin Stations}}{25}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Details of the Rebalancing-less Simulation}}{42}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Depot Distribution of the Rebalancing-less Simulation\relax }}{43}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of the Routing-less Simulation. \relax }}{43}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
