\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{schrank2012}
\citation{pant2013}
\citation{carrion2012}
\citation{hennessy1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{8883370}
\citation{MONTOYA201787}
\citation{froger2022electric}
\citation{kancharla2020electric}
\citation{9945248}
\citation{electronics9081277}
\citation{8115230}
\citation{lee2020model}
\citation{VASCO2016118}
\citation{holzi}
\citation{LEVIN2017373}
\citation{nn_mora}
\citation{8693516}
\citation{doi:10.1137/1.9780898718515}
\citation{amod_review}
\citation{zhang2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{9}{Literature Review}{chapter.2}{}}
\citation{zhang2016}
\citation{dlr-nemo-bili}
\citation{9294258}
\citation{pavone2012robotic}
\citation{9294258}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{project_thesis}
\citation{project_thesis}
\citation{project_thesis}
\citation{amod_review}
\citation{project_thesis}
\citation{project_thesis}
\citation{congestion_vrp_phd_graph}
\citation{congestion_vrp_phd_graph}
\citation{lindsey1999congestion}
\citation{verhoef1999time}
\citation{project_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time-invariant Approach}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vehicle-centric Model}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:vc_model}{{4.1}{12}{Vehicle-centric Model}{section.4.1}{}}
\citation{project_thesis}
\citation{lee2020model}
\citation{LIU2020101342}
\newlabel{eq:capacity}{{4.1}{14}{Vehicle-centric Model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different Charging Profiles According To The Model}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:charging_profiles}{{4.1}{15}{Different Charging Profiles According To The Model}{figure.caption.6}{}}
\newlabel{eq:cc_cv}{{4.2}{15}{Vehicle-centric Model}{equation.4.2}{}}
\citation{project_thesis}
\citation{project_thesis}
\newlabel{eq:discharging}{{4.3}{16}{Vehicle-centric Model}{equation.4.3}{}}
\newlabel{eq:discharging_rate_per_edge}{{4.4}{16}{Vehicle-centric Model}{equation.4.4}{}}
\citation{amod_review}
\citation{neuburger1971}
\citation{congestion_vrp_phd_graph}
\citation{project_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters choice for the Chargin Stations}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:charging_stations}{{4.1}{17}{Parameters choice for the Chargin Stations}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Evalutation}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:req_assignable}{{4.2a}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:req_assignable}{{a}{19}{\relax }{figure.caption.8}{}}
\newlabel{fig:req_notassignable}{{4.2b}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:req_notassignable}{{b}{19}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a Sensible Request aAignment}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sens_assignment}{{4.2}{19}{Example of a Sensible Request aAignment}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Formulation}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dispatching}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:dispatching_var}{{4.2.1}{19}{Dispatching}{figure.caption.8}{}}
\citation{hyland2018dynamic}
\citation{TothPVigoD2014}
\citation{LaporteG2009}
\newlabel{eq:cons_quantity_p}{{4.5}{20}{Dispatching}{equation.4.5}{}}
\newlabel{eq:cons_quantity_g}{{4.6}{20}{Dispatching}{equation.4.6}{}}
\newlabel{eq:cons_charg}{{4.7}{20}{Dispatching}{equation.4.7}{}}
\newlabel{eq:req_served}{{4.8}{20}{Dispatching}{equation.4.8}{}}
\newlabel{eq:req_served_per_vehicle}{{4.9}{20}{Dispatching}{equation.4.9}{}}
\newlabel{eq:req_unserved}{{4.10}{20}{Dispatching}{equation.4.10}{}}
\citation{inbook_twvrp}
\citation{7579135}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Routing}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:routing}{{4.2.2}{21}{Routing}{subsection.4.2.2}{}}
\newlabel{eq:binary_edges}{{4.2.2}{21}{Routing}{subsection.4.2.2}{}}
\newlabel{eq:travel_time_routing}{{4.11}{21}{Routing}{equation.4.11}{}}
\newlabel{eq:distance_time_routing}{{4.12}{21}{Routing}{equation.4.12}{}}
\newlabel{eq:pollution_metric}{{4.13}{21}{Routing}{equation.4.13}{}}
\newlabel{eq:soc_metric}{{4.14}{22}{Routing}{equation.4.14}{}}
\newlabel{eq:combined_metrics}{{4.15}{22}{Routing}{equation.4.15}{}}
\citation{project_thesis}
\newlabel{eq:flow_conservation_graph_u}{{4.16}{23}{Unconstrained Version}{equation.4.16}{}}
\newlabel{eq:flow_cons_arrival_graph_u}{{4.17}{23}{Unconstrained Version}{equation.4.17}{}}
\newlabel{eq:flow_cons_departure_graph_u}{{4.18}{23}{Unconstrained Version}{equation.4.18}{}}
\newlabel{eq:flow_cons_arrival_graph_v_u}{{4.19}{23}{Unconstrained Version}{equation.4.19}{}}
\newlabel{eq:flow_cons_departure_graph_v_u}{{4.20}{23}{Unconstrained Version}{equation.4.20}{}}
\newlabel{eq:cong_free}{{4.21}{24}{Constrained Version}{equation.4.21}{}}
\newlabel{eq:relations_node_time}{{4.22}{24}{Constrained Version}{equation.4.22}{}}
\newlabel{eq:time_window_constraint}{{4.23}{24}{Constrained Version}{equation.4.23}{}}
\newlabel{eq:discharging_constraints}{{4.24}{24}{Constrained Version}{equation.4.24}{}}
\newlabel{eq:must_arrive_dep}{{4.25}{25}{Combination with Dispatching}{equation.4.25}{}}
\newlabel{eq:must_go_start}{{4.26}{25}{Combination with Dispatching}{equation.4.26}{}}
\newlabel{eq:pick_bef_del}{{4.27}{25}{Combination with Dispatching}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rebalancing}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-time Formulation}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TO-DO}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Predictive Control Approach}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear-Discrete Time Model}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use Case Simulation}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{src/bib}
\bibcite{schrank2012}{1}
\bibcite{pant2013}{2}
\bibcite{carrion2012}{3}
\bibcite{hennessy1999}{4}
\bibcite{8883370}{5}
\bibcite{MONTOYA201787}{6}
\bibcite{froger2022electric}{7}
\bibcite{kancharla2020electric}{8}
\bibcite{9945248}{9}
\bibcite{electronics9081277}{10}
\bibcite{8115230}{11}
\bibcite{lee2020model}{12}
\bibcite{VASCO2016118}{13}
\bibcite{holzi}{14}
\bibcite{LEVIN2017373}{15}
\bibcite{nn_mora}{16}
\bibcite{8693516}{17}
\bibcite{doi:10.1137/1.9780898718515}{18}
\bibcite{amod_review}{19}
\bibcite{zhang2016}{20}
\bibcite{dlr-nemo-bili}{21}
\bibcite{9294258}{22}
\bibcite{pavone2012robotic}{23}
\bibcite{project_thesis}{24}
\bibcite{congestion_vrp_phd_graph}{25}
\bibcite{lindsey1999congestion}{26}
\bibcite{verhoef1999time}{27}
\bibcite{LIU2020101342}{28}
\bibcite{neuburger1971}{29}
\bibcite{hyland2018dynamic}{30}
\bibcite{TothPVigoD2014}{31}
\bibcite{LaporteG2009}{32}
\bibcite{inbook_twvrp}{33}
\bibcite{7579135}{34}
\gdef \@abspage@last{33}
