\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BPR Model and Approximation}}{22}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Different Charging Profiles According To The Model}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a Sensible Request aAignment}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Example for the Rebalancing Strategy}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Manhattan's Road Network Representation}}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of System's Performance without Congestions}}{47}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cruising speed in function of traffic density}}{51}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
