This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: src/bib.bib
Warning--entry type for "dlr-nemo-bili" isn't style-file defined
--line 414 of file src/bib.bib
Warning--empty booktitle in beck2002VRPGTS
Warning--empty booktitle in Lara2005ModellingAA
Warning--empty publisher in inbook_twvrp
Warning--empty note in 2123-19534
Warning--empty journal in gtt_se
Warning--empty journal in handbook_of_gg
Warning--empty booktitle in Salaza2019Cong
Warning--can't use both author and editor fields in doi:10.1137/1.9780898718515
Warning--empty booktitle in voronoi_part
You've used 67 entries,
            2118 wiz_defined-function locations,
            887 strings with 16215 characters,
and the built_in function-call counts, 23247 in all, are:
= -- 2253
> -- 1147
< -- 15
+ -- 462
- -- 384
* -- 1601
:= -- 3845
add.period$ -- 205
call.type$ -- 67
change.case$ -- 390
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 859
empty$ -- 1772
format.name$ -- 384
if$ -- 4892
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 59
newline$ -- 342
num.names$ -- 134
pop$ -- 398
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 1418
swap$ -- 204
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 9
while$ -- 206
width$ -- 69
write$ -- 727
(There were 10 warnings)
