\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BPR model and its piecewise approximation}}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of various charging profiles }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a sensible request assignment}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified example for the rebalancing strategy}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Manhattan's road network representation}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of the system's performance without congestions}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of the system's performance for the routing-less Sim. 3.\relax }}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview of the system's performance for the routing-less Sim. 4.\relax }}{46}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Road usage and state of charge of an exemplary set of vehicles for the Simulation 2 and 3 with rebalancing.}}{49}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cruising speed in function of traffic density}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces RCS dimensions for different applications of Rule \ref {rule:simple_connection}}}{69}{figure.caption.32}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Decrease in Number of Requests Over Time}}{70}{figure.caption.33}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of The Vehicle Usage Over Time}}{71}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Overview of the system's performance with congestion limits and less charging time}}{A1}{figure.caption.36}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Overview of system's performance with congestion limits and less charging time}}{A2}{figure.caption.37}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces State of charge of an exemplary set of vehicles for Sim. 5\relax }}{A2}{figure.caption.38}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces State of charge of an exemplary set of vehicles for Sim. 3 and 4}}{A3}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Road usage and state of charge of an exemplary set of vehicles for the Simulation 1 with rebalancing\relax }}{B4}{figure.caption.40}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Road usage and state of charge of an exemplary set of vehicles for the Simulation 4 with rebalancing\relax }}{B5}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Depiction of the evolution of the RCS according to different values of Rule \ref {rule:simple_connection}\relax }}{D13}{figure.caption.45}%
