\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{schrank2012}
\citation{pant2013}
\citation{carrion2012}
\citation{hennessy1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Definitions}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:general_definitions}{{2.1}{8}{General Definitions}{section.2.1}{}}
\citation{rawlings2020model}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Predictive Control}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:mpc_theory}{{2.2}{11}{Model Predictive Control}{section.2.2}{}}
\newlabel{eq:linear_system}{{2.8}{11}{Model Predictive Control}{equation.2.8}{}}
\newlabel{eq:cost_f_1}{{2.9}{11}{Model Predictive Control}{equation.2.9}{}}
\newlabel{eq:cost_f_2}{{2.10}{11}{Model Predictive Control}{equation.2.10}{}}
\citation{HECKEL2006187}
\citation{handbook_of_gg}
\citation{essential_on_graph_theory}
\citation{2123-19534}
\citation{gtt_se}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stability of MPC systems}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:stable_mpc_systems}{{2.2.1}{13}{Stability of MPC systems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Transformation Theory}{13}{section.2.3}\protected@file@percent }
\citation{amod_review}
\citation{project_thesis}
\citation{queue_theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{3}{19}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fleet and Transportation Network}{19}{section.3.1}\protected@file@percent }
\citation{MONTOYA201787}
\citation{froger2022electric}
\citation{kancharla2020electric}
\citation{9945248}
\citation{electronics9081277}
\citation{8115230}
\citation{lee2020model}
\citation{VASCO2016118}
\citation{holzi}
\citation{LEVIN2017373}
\citation{nn_mora}
\citation{8693516}
\citation{doi:10.1137/1.9780898718515}
\citation{amod_review}
\citation{zhang2016}
\citation{zhang2016}
\citation{dlr-nemo-bili}
\citation{9294258}
\citation{pavone2012robotic}
\citation{9294258}
\citation{8917521}
\citation{8938759}
\citation{6580187}
\citation{9304517}
\citation{Salaza2019Cong}
\citation{BPR1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AToD Challanges}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BPR Model and Approximation}}{22}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpr_models_approx}{{3.1}{22}{BPR Model and Approximation}{figure.caption.12}{}}
\newlabel{eq:bpr_model}{{3.1}{22}{AMoD Rebalancing}{equation.3.1}{}}
\citation{Salaza2019Cong}
\citation{8593743}
\newlabel{eq:model_bpr_approximation}{{3.2}{23}{AMoD Rebalancing}{equation.3.2}{}}
\citation{voss2023graph}
\citation{zhao2020robogrammar}
\citation{furst2022automation}
\citation{gross2016a}
\citation{gross2016b}
\citation{gross2016c}
\citation{beck2002VRPGTS}
\citation{2123-19534}
\citation{Lara2005ModellingAA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MPC for AToDs}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications of Graph Transformation Systems }{24}{section.3.4}\protected@file@percent }
\citation{8883370}
\citation{project_thesis}
\citation{project_thesis}
\citation{project_thesis}
\citation{amod_review}
\citation{project_thesis}
\citation{project_thesis}
\citation{congestion_vrp_phd_graph}
\citation{congestion_vrp_phd_graph}
\citation{lindsey1999congestion}
\citation{verhoef1999time}
\citation{project_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time-Invariant Model of AToD}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vehicle-centric Model}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:vc_model}{{4.1}{26}{Vehicle-centric Model}{section.4.1}{}}
\citation{project_thesis}
\citation{lee2020model}
\citation{LIU2020101342}
\newlabel{eq:capacity}{{4.1}{28}{Vehicle-centric Model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different Charging Profiles According To The Model}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:charging_profiles}{{4.1}{29}{Different Charging Profiles According To The Model}{figure.caption.14}{}}
\newlabel{eq:cc_cv}{{4.2}{29}{Vehicle-centric Model}{equation.4.2}{}}
\citation{project_thesis}
\citation{project_thesis}
\newlabel{eq:discharging}{{4.3}{30}{Vehicle-centric Model}{equation.4.3}{}}
\newlabel{eq:discharging_rate_per_edge}{{4.4}{30}{Vehicle-centric Model}{equation.4.4}{}}
\citation{amod_review}
\citation{neuburger1971}
\citation{congestion_vrp_phd_graph}
\citation{project_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters choice for the Chargin Stations}}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:charging_stations}{{4.1}{31}{Parameters choice for the Chargin Stations}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Evalutation}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:req_assignable}{{4.2a}{33}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:req_assignable}{{a}{33}{\relax }{figure.caption.16}{}}
\newlabel{fig:req_notassignable}{{4.2b}{33}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:req_notassignable}{{b}{33}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a Sensible Request aAignment}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sens_assignment}{{4.2}{33}{Example of a Sensible Request aAignment}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Formulation}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:prob_form}{{4.2}{33}{Problem Formulation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dispatching}{33}{subsection.4.2.1}\protected@file@percent }
\citation{hyland2018dynamic}
\newlabel{eq:dispatching_var}{{4.2.1}{34}{Dispatching}{figure.caption.16}{}}
\newlabel{eq:cons_quantity_p}{{4.5}{34}{Dispatching}{equation.4.5}{}}
\newlabel{eq:cons_quantity_g}{{4.6}{34}{Dispatching}{equation.4.6}{}}
\newlabel{eq:cons_charg}{{4.7}{34}{Dispatching}{equation.4.7}{}}
\newlabel{eq:req_served}{{4.8}{34}{Dispatching}{equation.4.8}{}}
\newlabel{eq:req_served_per_vehicle}{{4.9}{34}{Dispatching}{equation.4.9}{}}
\citation{TothPVigoD2014}
\citation{LaporteG2009}
\citation{inbook_twvrp}
\citation{7579135}
\newlabel{eq:req_unserved}{{4.10}{35}{Dispatching}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Routing}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:routing}{{4.2.2}{35}{Routing}{subsection.4.2.2}{}}
\newlabel{eq:binary_edges}{{4.2.2}{35}{Routing}{subsection.4.2.2}{}}
\citation{project_thesis}
\newlabel{eq:travel_time_routing}{{4.11}{36}{Routing}{equation.4.11}{}}
\newlabel{eq:distance_time_routing}{{4.12}{36}{Routing}{equation.4.12}{}}
\newlabel{eq:pollution_metric}{{4.13}{36}{Routing}{equation.4.13}{}}
\newlabel{eq:soc_metric}{{4.14}{36}{Routing}{equation.4.14}{}}
\newlabel{eq:combined_metrics}{{4.15}{36}{Routing}{equation.4.15}{}}
\newlabel{eq:flow_conservation_graph_u}{{4.16}{37}{Unconstrained Version}{equation.4.16}{}}
\newlabel{eq:flow_cons_arrival_graph_u}{{4.17}{37}{Unconstrained Version}{equation.4.17}{}}
\newlabel{eq:flow_cons_departure_graph_u}{{4.18}{37}{Unconstrained Version}{equation.4.18}{}}
\newlabel{eq:flow_cons_arrival_graph_v_u}{{4.19}{37}{Unconstrained Version}{equation.4.19}{}}
\newlabel{eq:flow_cons_departure_graph_v_u}{{4.20}{37}{Unconstrained Version}{equation.4.20}{}}
\newlabel{eq:no_sub_tour_g}{{4.21}{37}{Unconstrained Version}{equation.4.21}{}}
\newlabel{eq:no_sub_tour_p}{{4.22}{37}{Unconstrained Version}{equation.4.22}{}}
\newlabel{eq:final_req}{{4.23}{37}{Unconstrained Version}{equation.4.23}{}}
\citation{project_thesis}
\newlabel{eq:cong_free}{{4.24}{38}{Constrained Version}{equation.4.24}{}}
\newlabel{eq:relations_node_time}{{4.25}{38}{Constrained Version}{equation.4.25}{}}
\newlabel{eq:time_window_constraint}{{4.26}{38}{Constrained Version}{equation.4.26}{}}
\newlabel{eq:discharging_constraints}{{4.27}{38}{Constrained Version}{equation.4.27}{}}
\newlabel{eq:flow_cons_arrival_graph_u_d}{{4.28}{39}{Combination with Dispatching}{equation.4.28}{}}
\newlabel{eq:flow_cons_departure_graph_u_d}{{4.29}{39}{Combination with Dispatching}{equation.4.29}{}}
\newlabel{eq:must_arrive_dep}{{4.30}{39}{Combination with Dispatching}{equation.4.30}{}}
\newlabel{eq:must_go_start}{{4.31}{39}{Combination with Dispatching}{equation.4.31}{}}
\citation{congestion_vrp_phd_graph}
\citation{8593743}
\newlabel{eq:flow_cons_arrival_graph_u_d2}{{4.32}{40}{Combination with Dispatching}{equation.4.32}{}}
\newlabel{eq:flow_cons_departure_graph_u_d2}{{4.33}{40}{Combination with Dispatching}{equation.4.33}{}}
\newlabel{eq:var_dispatching}{{4.2.2}{40}{Combination with Dispatching}{equation.4.33}{}}
\newlabel{eq:leaving_from_starting_req}{{4.34}{40}{Combination with Dispatching}{equation.4.34}{}}
\newlabel{eq:each_request_ones}{{4.35}{40}{Combination with Dispatching}{equation.4.35}{}}
\newlabel{eq:first_start}{{4.36}{40}{Combination with Dispatching}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rebalancing}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:rebal}{{4.2.3}{40}{Rebalancing}{subsection.4.2.3}{}}
\citation{8593743}
\citation{voronoi_part}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Example for the Rebalancing Strategy}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:division_graph}{{4.3}{41}{Simplified Example for the Rebalancing Strategy}{figure.caption.20}{}}
\newlabel{eq:v_prim_def}{{4.37}{42}{Rebalancing}{equation.4.37}{}}
\newlabel{eq:req_per_reg}{{4.40}{42}{Rebalancing}{equation.4.40}{}}
\newlabel{eq:binary_edges_reb}{{4.2.3}{43}{Unconstrained Rebalancing Problem}{section*.21}{}}
\newlabel{eq:flow_conservation_graph_u23}{{4.42}{43}{Unconstrained Rebalancing Problem}{equation.4.42}{}}
\newlabel{eq:each_vehicle_start}{{4.43}{43}{Unconstrained Rebalancing Problem}{equation.4.43}{}}
\newlabel{eq:each_vehicle_end}{{4.44}{43}{Unconstrained Rebalancing Problem}{equation.4.44}{}}
\newlabel{eq:capacity_depot_respected}{{4.45}{43}{Unconstrained Rebalancing Problem}{equation.4.45}{}}
\newlabel{eq:goods_cap}{{4.46}{43}{Unconstrained Rebalancing Problem}{equation.4.46}{}}
\newlabel{eq:people_cap}{{4.47}{43}{Unconstrained Rebalancing Problem}{equation.4.47}{}}
\citation{Donovan2014}
\citation{networkx2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Constrained Congestion-Free Routing and Rebalancing Problem}{44}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:each_vehicle_end2}{{4.48}{44}{Constrained Congestion-Free Routing and Rebalancing Problem}{equation.4.48}{}}
\newlabel{eq:capacity_depot_respected2}{{4.49}{44}{Constrained Congestion-Free Routing and Rebalancing Problem}{equation.4.49}{}}
\newlabel{eq:goods_cap2}{{4.50}{44}{Constrained Congestion-Free Routing and Rebalancing Problem}{equation.4.50}{}}
\newlabel{eq:people_cap2}{{4.51}{44}{Constrained Congestion-Free Routing and Rebalancing Problem}{equation.4.51}{}}
\newlabel{fig:nyc_rn_info}{{4.4a}{45}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:nyc_rn_info}{{a}{45}{\relax }{figure.caption.22}{}}
\newlabel{fig:nyc_simplified_info}{{4.4b}{45}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:nyc_simplified_info}{{b}{45}{\relax }{figure.caption.22}{}}
\newlabel{fig:nyc_simplified_roads}{{4.4c}{45}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:nyc_simplified_roads}{{c}{45}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Manhattan's Road Network Representation}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nyc_rn}{{4.4}{45}{Manhattan's Road Network Representation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case}{45}{section.4.3}\protected@file@percent }
\citation{schumacher2022rcbc}
\citation{gurobi}
\citation{dunning2011pulp}
\citation{zhang2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Predictive Control of AToD}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mpc}{{5}{48}{Model Predictive Control of AToD}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear-Discrete Time Model}{48}{section.5.1}\protected@file@percent }
\newlabel{sec:linear_discrete_time_model}{{5.1}{48}{Linear-Discrete Time Model}{section.5.1}{}}
\newlabel{eq:model_bpr_approximation2}{{5.1}{49}{Linear-Discrete Time Model}{equation.5.1}{}}
\newlabel{eq:position_propagation}{{5.2}{49}{Linear-Discrete Time Model}{equation.5.2}{}}
\newlabel{eq:station_propagation}{{5.3}{49}{Linear-Discrete Time Model}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cruising speed in function of traffic density}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:speed_model}{{5.1}{50}{Cruising speed in function of traffic density}{figure.caption.23}{}}
\newlabel{eq:stationed_propagation_ind}{{5.4}{50}{Linear-Discrete Time Model}{equation.5.4}{}}
\newlabel{eq:no_3_actions}{{5.6}{50}{Linear-Discrete Time Model}{equation.5.6}{}}
\newlabel{eq:position_station}{{5.7}{50}{Linear-Discrete Time Model}{equation.5.7}{}}
\newlabel{eq:required_time}{{5.9}{51}{Linear-Discrete Time Model}{equation.5.9}{}}
\newlabel{eq:demand_time}{{5.10}{51}{Linear-Discrete Time Model}{equation.5.10}{}}
\newlabel{eq:no_more_than_request}{{5.11}{51}{Linear-Discrete Time Model}{equation.5.11}{}}
\newlabel{eq:normal_system}{{5.14}{52}{Linear-Discrete Time Model}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objectives}{52}{subsection.5.1.1}\protected@file@percent }
\citation{Campo1987RobustMP}
\citation{LANGSON2004125}
\citation{9202791}
\citation{8569427}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model Evaluation}{53}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:disturbed_mpc_formulation}{{5.17}{53}{Model Evaluation}{equation.5.17}{}}
\newlabel{eq:parking_limit}{{5.18}{53}{Model Evaluation}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Formulation}{53}{section.5.2}\protected@file@percent }
\newlabel{sec:prob_formulat_mpc}{{5.2}{53}{Problem Formulation}{section.5.2}{}}
\newlabel{eq:mpc_atod}{{5.19}{54}{Problem Formulation}{equation.5.19}{}}
\newlabel{eq:set_of_fs}{{5.20}{54}{Problem Formulation}{equation.5.20}{}}
\newlabel{eq:final_eq}{{5.21}{55}{Problem Formulation}{equation.5.21}{}}
\newlabel{eq:final_x_f}{{5.22}{55}{Problem Formulation}{equation.5.22}{}}
\newlabel{eq:conserved_rela}{{5.23}{55}{Problem Formulation}{equation.5.23}{}}
\newlabel{eq:no_more_than_request_f}{{5.24}{56}{Problem Formulation}{equation.5.24}{}}
\newlabel{eq:replace_vehicle}{{5.25}{56}{Problem Formulation}{equation.5.25}{}}
\newlabel{eq:cost_function_time}{{5.27}{57}{Problem Formulation}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proof of Stability}{58}{subsection.5.2.1}\protected@file@percent }
\newlabel{pro:feas_x}{{2}{58}{Proof of Stability}{proposition.5.2}{}}
\newlabel{pro:feas_xf}{{3}{59}{Proof of Stability}{proposition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Case/Simulation / Evaluation}{60}{section.5.3}\protected@file@percent }
\newlabel{sec:use_case_mpc}{{5.3}{60}{Use Case/Simulation / Evaluation}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Part 2 - Graph Transformation Theory}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{src/bib}
\bibcite{VASCO2016118}{1}
\bibcite{7579135}{2}
\bibcite{nn_mora}{3}
\bibcite{9202791}{4}
\bibcite{beck2002VRPGTS}{5}
\bibcite{project_thesis}{6}
\bibcite{Campo1987RobustMP}{7}
\bibcite{carrion2012}{8}
\bibcite{8938759}{9}
\bibcite{8569427}{10}
\bibcite{Lara2005ModellingAA}{11}
\bibcite{Donovan2014}{12}
\bibcite{dunning2011pulp}{13}
\bibcite{8883370}{14}
\bibcite{froger2022electric}{15}
\bibcite{furst2022automation}{16}
\bibcite{dlr-nemo-bili}{17}
\bibcite{gross2016a}{18}
\bibcite{gross2016b}{19}
\bibcite{gross2016c}{20}
\bibcite{gurobi}{21}
\bibcite{electronics9081277}{22}
\bibcite{HECKEL2006187}{23}
\bibcite{hennessy1999}{24}
\bibcite{holzi}{25}
\bibcite{hyland2018dynamic}{26}
\bibcite{inbook_twvrp}{27}
\bibcite{kancharla2020electric}{28}
\bibcite{essential_on_graph_theory}{29}
\bibcite{LANGSON2004125}{30}
\bibcite{LaporteG2009}{31}
\bibcite{lee2020model}{32}
\bibcite{LEVIN2017373}{33}
\bibcite{lindsey1999congestion}{34}
\bibcite{LIU2020101342}{35}
\bibcite{MONTOYA201787}{36}
\bibcite{networkx2021}{37}
\bibcite{neuburger1971}{38}
\bibcite{9945248}{39}
\bibcite{BPR1964}{40}
\bibcite{pant2013}{41}
\bibcite{pavone2012robotic}{42}
\bibcite{2123-19534}{43}
\bibcite{rawlings2020model}{44}
\bibcite{gtt_se}{45}
\bibcite{congestion_vrp_phd_graph}{46}
\bibcite{handbook_of_gg}{47}
\bibcite{Salaza2019Cong}{48}
\bibcite{schrank2012}{49}
\bibcite{schumacher2022rcbc}{50}
\bibcite{6580187}{51}
\bibcite{TothPVigoD2014}{52}
\bibcite{doi:10.1137/1.9780898718515}{53}
\bibcite{verhoef1999time}{54}
\bibcite{voss2023graph}{55}
\bibcite{8593743}{56}
\bibcite{9294258}{57}
\bibcite{9304517}{58}
\bibcite{8115230}{59}
\bibcite{8693516}{60}
\bibcite{amod_review}{61}
\bibcite{8917521}{62}
\bibcite{zhang2016}{63}
\bibcite{queue_theory}{64}
\bibcite{zhao2020robogrammar}{65}
\bibcite{voronoi_part}{66}
\gdef \@abspage@last{69}
