\begin{thebibliography}{10}

\bibitem{schrank2012}
D.~Schrank, B.~Eisele, and T.~Lomax, ``Texas transportation institute 2012
  urban mobility report,'' tech. rep., Texas Transportation Institute, Texas
  A\&M University, College Station, TX, 2012.

\bibitem{pant2013}
P.~Pant and R.~M. Harrison, ``Estimation of the contribution of road traffic
  emissions to particulate matter concentrations from field measurements: a
  review,'' {\em Atmospheric Environment}, vol.~77, pp.~78--97, 2013.

\bibitem{carrion2012}
C.~Carrion and D.~Levinson, ``Value of travel time reliability: a review of
  current evidence,'' {\em Transportation Research Part A: Policy and
  Practice}, vol.~46, pp.~720--741, 2012.

\bibitem{hennessy1999}
D.~A. Hennessy and D.~L. Wiesenthal, ``Traffic congestion, driver stress, and
  driver aggression,'' {\em Aggressive Behavior}, vol.~25, pp.~409--423, 1999.

\bibitem{rawlings2020model}
J.~B. Rawlings, D.~Q. Mayne, and M.~M. Diehl, {\em Model Predictive Control:
  Theory, Computation, and Design}.
\newblock Nob Hill Pub., 2020.

\bibitem{HECKEL2006187}
R.~Heckel, ``Graph transformation in a nutshell,'' {\em Electronic Notes in
  Theoretical Computer Science}, vol.~148, no.~1, pp.~187--198, 2006.
\newblock Proceedings of the School of SegraVis Research Training Network on
  Foundations of Visual Modelling Techniques (FoVMT 2004).

\bibitem{handbook_of_gg}
G.~Rozenberg, ``Handbook of graph grammars and computing by graph
  transformation,'' 01 1997.

\bibitem{essential_on_graph_theory}
H.-J. Kreowski, R.~Klempien-Hinrichs, and S.~Kuske, ``Some essentials of graph
  transformation,'' {\em Studies in Computational Intelligence}, vol.~25, 01
  2006.

\bibitem{2123-19534}
M.~P. Raadsen, M.~C. Bliemer, and M.~G. Bell, ``Introducing pattern graph
  rewriting in novel spatial aggregation procedures for a class of traffic
  assignment models.'' 2016-12-01.

\bibitem{gtt_se}
G.~T. Reiko~Heckel, ``Graph transformation for software engineers,'' 01 2020.

\bibitem{amod_review}
G.~Zardini, N.~Lanzetti, M.~Pavone, and E.~Frazzoli, ``Analysis and control of
  autonomous mobility-on-demand systems,'' {\em Annual Review of Control,
  Robotics, and Autonomous Systems}, vol.~5, no.~1, pp.~633--658, 2022.

\bibitem{project_thesis}
L.~Brodo, ``Autonomous mobility-on-demand: A novel framework to study amod in
  smart cities.'' Paper not yet submitted for publication, 2023.

\bibitem{queue_theory}
R.~Zhang and M.~Pavone, ``A queueing-network approach to the analysis and
  control of mobility-on-demand systems,'' {\em Proceedings of the American
  Control Conference}, vol.~2015, 09 2014.

\bibitem{VASCO2016118}
R.~A. Vasco and R.~Morabito, ``The dynamic vehicle allocation problem with
  application in trucking companies in brazil,'' {\em Computers and Operations
  Research}, vol.~76, pp.~118--133, 2016.

\bibitem{holzi}
A.~Holzapfel, H.~Kuhn, and M.~G. Sternbeck, ``Product allocation to different
  types of distribution center in retail logistics networks,'' {\em European
  Journal of Operational Research}, vol.~264, no.~3, pp.~948--966, 2018.

\bibitem{LEVIN2017373}
M.~W. Levin, K.~M. Kockelman, S.~D. Boyles, and T.~Li, ``A general framework
  for modeling shared autonomous vehicles with dynamic network-loading and
  dynamic ride-sharing application,'' {\em Computers, Environment and Urban
  Systems}, vol.~64, pp.~373--383, 2017.

\bibitem{nn_mora}
J.~Alonso-Mora, S.~Samaranayake, A.~Wallar, E.~Frazzoli, and D.~Rus,
  ``On-demand high-capacity ride-sharing via dynamic trip-vehicle assignment,''
  {\em Proceedings of the National Academy of Sciences}, vol.~114, no.~3,
  pp.~462--467, 2017.

\bibitem{8693516}
J.~J.~Q. Yu, W.~Yu, and J.~Gu, ``Online vehicle routing with neural
  combinatorial optimization and deep reinforcement learning,'' {\em IEEE
  Transactions on Intelligent Transportation Systems}, vol.~20, no.~10,
  pp.~3806--3817, 2019.

\bibitem{doi:10.1137/1.9780898718515}
P.~Toth and D.~Vigo, {\em The Vehicle Routing Problem}.
\newblock Society for Industrial and Applied Mathematics, 2002.

\bibitem{zhang2016}
R.~Zhang, {\em MODELS AND LARGE-SCALE COORDINATION ALGORITHMS FOR AUTONOMOUS
  MOBILITY-ON-DEMAND}.
\newblock Ph.d. thesis, Stanford University, Department of Aeronautics and
  Astronautics, 2016.
\newblock Submitted to the Department of Aeronautics and Astronautics.

\bibitem{dlr-nemo-bili}
{German Aerospace Center (DLR)}, ``{Nemo Bili - Mobility from the First to the
  Last Mile},'' Year of access.
\newblock Accessed on: 04.01.2024.

\bibitem{9294258}
S.~Wollenstein-Betech, A.~Houshmand, M.~Salazar, M.~Pavone, C.~G. Cassandras,
  and I.~C. Paschalidis, ``Congestion-aware routing and rebalancing of
  autonomous mobility-on-demand systems in mixed traffic,'' in {\em 2020 IEEE
  23rd International Conference on Intelligent Transportation Systems (ITSC)},
  pp.~1--7, 2020.

\bibitem{8917521}
J.~Zgraggen, M.~Tsao, M.~Salazar, M.~Schiffer, and M.~Pavone, ``A model
  predictive control scheme for intermodal autonomous mobility-on-demand,'' in
  {\em 2019 IEEE Intelligent Transportation Systems Conference (ITSC)},
  pp.~1953--1960, 2019.

\bibitem{8938759}
A.~Carron, F.~Seccamonte, C.~Ruch, E.~Frazzoli, and M.~N. Zeilinger, ``Scalable
  model predictive control for autonomous mobility-on-demand systems,'' {\em
  IEEE Transactions on Control Systems Technology}, vol.~29, no.~2,
  pp.~635--644, 2021.

\bibitem{6580187}
S.~L. Smith, M.~Pavone, M.~Schwager, E.~Frazzoli, and D.~Rus, ``Rebalancing the
  rebalancers: optimally routing vehicles and drivers in mobility-on-demand
  systems,'' in {\em 2013 American Control Conference}, pp.~2362--2367, 2013.

\bibitem{pavone2012robotic}
M.~Pavone, S.~L. Smith, E.~Frazzoli, and D.~Rus, ``Robotic load balancing for
  mobility-on-demand systems,'' {\em The International Journal of Robotics
  Research}, vol.~31, no.~7, pp.~839--854, 2012.

\bibitem{9304517}
S.~Wollenstein-Betech, I.~C. Paschalidis, and C.~G. Cassandras, ``Joint pricing
  and rebalancing of autonomous mobility-on-demand systems,'' in {\em 2020 59th
  IEEE Conference on Decision and Control (CDC)}, pp.~2573--2578, 2020.

\bibitem{Salaza2019Cong}
M.~Salazar, M.~Tsao, I.~Aguiar, M.~Schiffer, and M.~Pavone, ``A
  congestion-aware routing scheme for autonomous mobility-on-demand systems,''
  pp.~3040--3046, 06 2019.

\bibitem{BPR1964}
B.~of~Public~Roads, ``Traffic assignment manual,'' tech. rep., U.S. Dept. of
  Commerce, Urban Planning Division, 1964.

\bibitem{8593743}
A.~Wallar, M.~Van Der~Zee, J.~Alonso-Mora, and D.~Rus, ``Vehicle rebalancing
  for mobility-on-demand systems with ride-sharing,'' in {\em 2018 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)},
  pp.~4539--4546, 2018.

\bibitem{MONTOYA201787}
A.~Montoya, C.~Guéret, J.~E. Mendoza, and J.~G. Villegas, ``The electric
  vehicle routing problem with nonlinear charging function,'' {\em
  Transportation Research Part B: Methodological}, vol.~103, pp.~87--110, 2017.
\newblock Green Urban Transportation.

\bibitem{froger2022electric}
A.~Froger, O.~Jabali, J.~E. Mendoza, and G.~Laporte, ``The electric vehicle
  routing problem with capacitated charging stations,'' {\em Transportation
  Science}, vol.~56, no.~2, pp.~460--482, 2022.

\bibitem{kancharla2020electric}
S.~R. Kancharla and G.~Ramadurai, ``Electric vehicle routing problem with
  non-linear charging and load-dependent discharging,'' {\em Expert Systems
  With Applications}, vol.~160, p.~113714, 2020.

\bibitem{9945248}
Z.-H. Nie, Q.~Yang, E.~Zhang, D.~Liu, and J.~Zhang, ``Ant colony optimization
  for electric vehicle routing problem with capacity and charging time
  constraints,'' in {\em 2022 IEEE International Conference on Systems, Man,
  and Cybernetics (SMC)}, pp.~480--485, 2022.

\bibitem{electronics9081277}
K.~Han, T.~W. Nguyen, and K.~Nam, ``Battery energy management of autonomous
  electric vehicles using computationally inexpensive model predictive
  control,'' {\em Electronics}, vol.~9, no.~8, 2020.

\bibitem{8115230}
J.~J.~Q. Yu and A.~Y.~S. Lam, ``Autonomous vehicle logistic system: Joint
  routing and charging strategy,'' {\em IEEE Transactions on Intelligent
  Transportation Systems}, vol.~19, no.~7, pp.~2175--2187, 2018.

\bibitem{lee2020model}
C.~Lee, ``An exact algorithm for the electric-vehicle routing problem with
  nonlinear charging time,'' {\em Journal of the Operational Research Society},
  vol.~72, pp.~1--24, 03 2020.

\bibitem{voss2023graph}
C.~Voss, F.~Petzold, and S.~Rudolph, ``Graph transformation in engineering
  design: an overview of the last decade,'' {\em Artificial Intelligence for
  Engineering Design, Analysis and Manufacturing}, vol.~37, no.~e5, pp.~1--17,
  2023.

\bibitem{zhao2020robogrammar}
A.~Zhao, J.~Xu, M.~Konaković~Luković, J.~Hughes, A.~Speilberg, D.~Rus, and
  W.~Matusik, ``Robogrammar: Graph grammar for terrain-optimized robot
  design,'' {\em ACM Transactions on Graphics (TOG)}, vol.~39, no.~6,
  pp.~1--16, 2020.

\bibitem{furst2022automation}
M.~Fürst, J.~Götz, M.~Otto, {\em et~al.}, ``Automation of gearbox design,''
  {\em Forsch Ingenieurwes}, vol.~86, pp.~409--420, 2022.

\bibitem{gross2016a}
J.~Gross and S.~Rudolph, ``Geometry and simulation modeling in design
  languages,'' {\em Aerospace Science and Technology}, vol.~54, pp.~183--191,
  2016.

\bibitem{gross2016b}
J.~Gross and S.~Rudolph, ``Modeling graph-based satellite design languages,''
  {\em Aerospace Science and Technology}, vol.~49, pp.~63--72, 2016.

\bibitem{gross2016c}
J.~Gross and S.~Rudolph, ``Rule-based spacecraft design space exploration and
  sensitivity analysis,'' {\em Aerospace Science and Technology}, vol.~59,
  pp.~162--171, 2016.

\bibitem{beck2002VRPGTS}
J.~Beck, P.~Prosser, and E.~Selensky, ``Graph transformations for the vehicle
  routing and job shop scheduling problems,'' vol.~2502, pp.~60--74, 10 2002.

\bibitem{Lara2005ModellingAA}
J.~de~Lara, H.~Vangheluwe, and P.~J. Mosterman, ``Modelling and analysis of
  traffic networks based on graph transformation,'' 2005.

\bibitem{congestion_vrp_phd_graph}
F.~Rossi, R.~g, and M.~Pavone, ``Autonomous vehicle routing in congested road
  networks,'' {\em CoRR}, vol.~abs/1603.00939, 2016.

\bibitem{lindsey1999congestion}
C.~R. Lindsey and E.~T. Verhoef, ``Congestion modelling,'' tech. rep.,
  Tinbergen Institute Discussion Paper, 1999.

\bibitem{verhoef1999time}
E.~T. Verhoef, ``Time, speeds, flows and densities in static models of road
  traffic congestion and congestion pricing,'' {\em Regional Science and Urban
  Economics}, vol.~29, no.~3, pp.~341--369, 1999.

\bibitem{LIU2020101342}
H.~Liu, I.~H. Naqvi, F.~Li, C.~Liu, N.~Shafiei, Y.~Li, and M.~Pecht, ``An
  analytical model for the cc-cv charge of li-ion batteries with application to
  degradation analysis,'' {\em Journal of Energy Storage}, vol.~29, p.~101342,
  2020.

\bibitem{neuburger1971}
H.~Neuburger, ``The economics of heavily congested roads,'' {\em Transportation
  Research}, vol.~5, no.~4, pp.~283--293, 1971.

\bibitem{hyland2018dynamic}
M.~Hyland and H.~S. Mahmassani, ``Dynamic autonomous vehicle fleet operations:
  optimization-based strategies to assign avs to immediate traveler demand
  requests,'' {\em Transportation Research Part C: Emerging Technologies},
  vol.~92, pp.~278--297, 2018.

\bibitem{TothPVigoD2014}
P.~Toth and D.~Vigo, {\em Vehicle Routing: Problems, Methods, and
  Applications}.
\newblock Philadelphia: Society for Industrial and Applied Mathematics, 2014.

\bibitem{LaporteG2009}
G.~Laporte, ``Fifty years of vehicle routing,'' {\em Transportation Science},
  vol.~43, p.~408–416, 2009.

\bibitem{7579135}
A.~Abdulaal, M.~H. Cintuglu, S.~Asfour, and O.~A. Mohammed, ``Solving the
  multivariant ev routing problem incorporating v2g and g2v options,'' {\em
  IEEE Transactions on Transportation Electrification}, vol.~3, no.~1,
  pp.~238--248, 2017.

\bibitem{inbook_twvrp}
B.~Kallehauge, J.~Larsen, O.~Madsen, and M.~Solomon, {\em Vehicle Routing
  Problem with Time Windows}, pp.~67--98.
\newblock 03 2006.

\bibitem{voronoi_part}
P.~Zhu, I.~Sirmatel, G.~Trecate, and N.~Geroliminis, ``Idle-vehicle rebalancing
  coverage control for ride-sourcing systems,'' pp.~1970--1975, 07 2022.

\bibitem{Donovan2014}
B.~Donovan and D.~B. Work, ``New york city taxi trip data (2010-2013).''
  \url{http://dx.doi.org/10.13012/J8PN93H8}, 2014.

\bibitem{networkx2021}
{NetworkX Development Team},
  ``networkx.algorithms.tree.mst.minimum\_spanning\_edges.'' NetworkX 2.6.2
  documentation, 2021.
\newblock Retrieved 2024-02-11.

\bibitem{getfoodnyc}
{New York City Mayor's Office of Food Policy}, ``{GetFoodNYC} historical
  data.''
  \url{https://www.nyc.gov/site/foodpolicy/reports-and-data/getfood-historical-data.page}.
\newblock Accessed: February 12, 2024.

\bibitem{schumacher2022rcbc}
D.~Schumacher, J.~Ooms, B.~Yapparov, and J.~O. Hanson, {\em {rcbc: COIN CBC
  MILP Solver Bindings}}, 2022.
\newblock R package version 0.1.0.9001.

\bibitem{gurobi}
{Gurobi Optimization, LLC}, ``{Gurobi Optimizer Reference Manual},'' 2023.

\bibitem{dunning2011pulp}
I.~Dunning, S.~Mitchell, and M.~O'Sullivan, ``Pulp: A linear programming
  toolkit for python,'' {\em Department of Engineering Science, The University
  of Auckland}, September 2011.

\bibitem{Campo1987RobustMP}
P.~J. Campo and M.~Morari, ``Robust model predictive control,'' {\em 1987
  American Control Conference}, pp.~1021--1026, 1987.

\bibitem{LANGSON2004125}
W.~Langson, I.~Chryssochoos, S.~Raković, and D.~Mayne, ``Robust model
  predictive control using tubes,'' {\em Automatica}, vol.~40, no.~1,
  pp.~125--133, 2004.

\bibitem{9202791}
B.~Askari, T.~Le~Quy, and E.~Ntoutsi, ``Taxi demand prediction using an
  lstm-based deep sequence model and points of interest,'' in {\em 2020 IEEE
  44th Annual Computers, Software, and Applications Conference (COMPSAC)},
  pp.~1719--1724, 2020.

\bibitem{8569427}
K.~F. Chu, A.~Y. Lam, and V.~O. Li, ``Travel demand prediction using deep
  multi-scale convolutional lstm network,'' in {\em 2018 21st International
  Conference on Intelligent Transportation Systems (ITSC)}, pp.~1402--1407,
  2018.

\bibitem{nyc_taxi_history}
{New York City}, ``Taxi of tomorrow: New york city's taxi history.''
  \url{https://www.nyc.gov/html/media/totweb/taxioftomorrow_history_links_time2.html\#:\~:text=New\%20York\%20now\%20has\%20only,almost\%201\%2C000\%2C000\%20passengers\%20a\%20day.},
  Date of Access.
\newblock Accessed: February 29, 2024.

\end{thebibliography}
