\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Definitions}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model Predictive Control}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stability of MPC systems}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Graph Transformation Theory}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fleet and Transportation Network}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}AToD Challanges}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}MPC for AToDs}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Applications of Graph Transformation Systems }{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Time-Invariant Model of AToD}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vehicle-centric Model}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model Evalutation}{31}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Problem Formulation}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dispatching}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Routing}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Rebalancing}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Congestion-Free Dispatching, Routing and Rebalancing Problem}{44}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Use Case Analysis}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Rebalancing-Free Analysis}{47}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Model Predictive Control of AToD}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear-Discrete Time Model}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Objectives}{56}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Model Evaluation}{57}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Problem Formulation}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Proof of Stability}{62}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Use Case/Simulation / Evaluation}{64}{section.5.3}%
\contentsline {chapter}{\numberline {6}Part 2 - Graph Transformation Theory}{65}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary and Outlook}{66}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additional Information on Congestion-Free Simulation}{73}{appendix.A}%
