\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Preliminaries}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Time-invariant Approach}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vehicle-centric Model}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model Evalutation}{17}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Problem Formulation}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dispatching}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Routing}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Rebalancing}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Real-time Formulation}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Simulation}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}TO-DO}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}Model Predictive Control Approach}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear-Discrete Time Model}{27}{section.5.1}%
\contentsline {chapter}{\numberline {6}Use Case Simulation}{28}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary and Outlook}{29}{chapter.7}%
