\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BPR Model and Approximation}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Different Charging Profiles According To The Model}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a Sensible Request aAignment}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified Example for the Rebalancing Strategy}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Manhattan's Road Network Representation}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of System's Performance without Congestions}}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of System's Performance with Less Charging Time. \relax }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview of System's Performance with Less Charging Time and Stringent Road Limitation}}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces State of Charge of an exemplary Set of Vehicles. (\subref {fig:ex_soc_vehicles}) is the SOC of simulation three, while (\subref {fig:ex_soc_vehicles2}) represents run number four\relax }}{46}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cruising speed in function of traffic density}}{49}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Overview of System's Performance with Congestion Limits and Less Charging Time}}{1}{figure.caption.33}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Overview of System's Performance with Congestion Limits and Less Charging Time}}{2}{figure.caption.34}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax }}{2}{figure.caption.35}%
