\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Definitions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model Predictive Control}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stability of MPC systems}{12}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fleet and Transportation Network}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}AToD Challanges}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Time-Invariant Model of AToD}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vehicle-centric Model}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model Evalutation}{24}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Problem Formulation}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dispatching}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Routing}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Rebalancing}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Constrained Congestion-Free Routing and Rebalancing Problem}{36}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Use Case/ Simulation / Evaluation}{37}{section.4.3}%
\contentsline {chapter}{\numberline {5}Model Predictive Control of AToD}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear-Discrete Time Model}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model Evaluation}{42}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Problem Formulation}{43}{section.5.2}%
\contentsline {chapter}{\numberline {6}Part 2 - Graph Transformation Theory}{50}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary and Outlook}{51}{chapter.7}%
